\begin{table}[h!]
    \centering
    \caption[Validation metrics]{Validation metrics of the different models. Computed for each region and year, then averaged.}
    
    \small
    \begin{tabular}{l||c|c|c|c|c}
    \textbf{Model} & \textbf{IoU} & \textbf{F1} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} \\
    \hline
    U-Net                   & 0.2650 & 0.4153 & 0.9036 & 0.3834 & 0.4667 \\
    U-Net Crop \& Upscale   & 0.2989 & 0.4553 & \fontseries{b}\selectfont 0.9146 & \fontseries{b}\selectfont 0.4309 & 0.4933 \\
    WeatherFusionNet        & \fontseries{b}\selectfont 0.3212 & \fontseries{b}\selectfont 0.4828 & 0.9128 & 0.4298 & \fontseries{b}\selectfont 0.5617 \\
    \end{tabular}

    \label{tab:metrics}
\end{table}