\begin{table}[h!]
    \centering
    \caption[Validation metrics (ablation study)]{Ablation study validation metrics. Computed for each region and~year, then averaged. The first two columns denote whether Sat2rad \mbox{U-Net} or~Satellite PhyDNet are used.}
    
    \small
    \begin{tabular}{c|c||c|c|c|c|c}
    \textbf{Sat2Rad} & \textbf{PhyDNet} & \textbf{IoU} & \textbf{F1} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} \\
    \hline
               &            & 0.2989 & 0.4553 & 0.9146 & 0.4309 & 0.4933 \\
               & \checkmark & 0.2955 & 0.4524 & \fontseries{b}\selectfont 0.9147 & \fontseries{b}\selectfont 0.4401 & 0.4782 \\
    \checkmark &            & 0.3149 & 0.4728 & 0.9140 & 0.4281 & 0.5354 \\
    \checkmark & \checkmark & \fontseries{b}\selectfont 0.3212 & \fontseries{b}\selectfont 0.4828 & 0.9128 & 0.4298 & \fontseries{b}\selectfont 0.5617 \\
    \end{tabular}

    \label{tab:metrics-ablation}
\end{table}