\begin{table}[h!]
    \centering
    \caption[Validation metrics (static data)]{Validation metrics of WeatherFusionNet with and without using static data. Computed for each region and year, then averaged.}
    \small
    
    \begin{tabular}{l||c|c|c|c|c}
    \textbf{Model} & \textbf{IoU} & \textbf{F1} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} \\
    \hline
    WFN & 0.3212 & 0.4828 & 0.9128 & 0.4298 & 0.5617 \\
    WFN (with static data) & \fontseries{b}\selectfont 0.3272 & \fontseries{b}\selectfont 0.4903 & \fontseries{b}\selectfont 0.9134 & \fontseries{b}\selectfont 0.4370 & \fontseries{b}\selectfont 0.5653 \\
    \end{tabular}

    \label{tab:metrics-static}
\end{table}