\begin{table}[h!]
    \centering
    \caption[Validation metrics (optical flow)]{Validation metrics of the different models. Computed for each region and year, then averaged.}
    
    \small
    \begin{tabular}{l||c|c|c|c|c}
    \textbf{Model} & \textbf{IoU} & \textbf{F1} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} \\
    \hline
    WeatherFusionNet & \fontseries{b}\selectfont 0.3212 & \fontseries{b}\selectfont 0.4828 & \fontseries{b}\selectfont 0.9128 & \fontseries{b}\selectfont 0.4298 & \fontseries{b}\selectfont 0.5617 \\
    Sat2Rad Optical Flow & 0.2591 & 0.4045 & 0.9033 & 0.3701 & 0.4576 \\
    Sat2Rad Persistence  & 0.2200 & 0.3563 & 0.8939 & 0.3318 & 0.4012 \\
    \end{tabular}

    \label{tab:metrics-optical-flow}
\end{table}