\begin{table}[h!]
    \centering
    \caption[Heldout metrics]{IoU metric of our models on the heldout set from the final competition leaderboard. Computed for each region and year, then averaged.}
    \label{tab:metrics-heldout}

    \small
    \begin{tabular}{ c||c|c } 
    \textbf{Model} & \textbf{Core Heldout IoU} & \textbf{Transfer Heldout IoU} \\ 
    \hline
    U-Net Crop \& Upscale  & 0.2950 & \fontseries{b}\selectfont 0.2567 \\
    WeatherFusionNet & \fontseries{b}\selectfont 0.3162 & 0.2488
    \end{tabular}
\end{table}