\begin{table}[h!]
    \centering
    \caption{PhyDNet training hyperparameters}

    \small
    \begin{tabular}{|l|l|}
        \hline
        \textbf{ConvLSTMCell}                   &     \\ \hline
        \quad Input dimension &  64  \\ \hline
        \quad Hidden dimensions & [128, 128, 64] \\ \hline
        \quad Kernel size & (3, 3)     \\ \hline
        \textbf{PhyCell}                   &      \\ \hline
        \quad Input dimension &  64 \\ \hline
        \quad Hidden dimensions & [49] \\ \hline
        \quad Kernel size & (7, 7)     \\ \hline
        Batch size & 16 \\ \hline
        Optimizer & Adam~\cite{adam}    \\ \hline
        \quad Learning rate & \num{1e-3}    \\ \hline
        Loss function                       & L1L2    \\ \hline
    \end{tabular}
    \label{tab:phydnet}
\end{table}