\begin{table}[h!]
  \caption[Final competition ranking]{Top ranked teams on the Stage 2 Core challenge and key features of their approaches (whether they are preprocessing inputs, employ an ensemble, use physics-based methods, or a transformer model). *\textit{ex-aequo} \cite{w4c-2022}}
  \label{tab:ranking}
  \centering
  \scriptsize
  \begin{tabular}{lcccccc}
    \toprule
    Rank & Team & avg IoU & Preprocess & Ensemble & Physics-based & Transformer \\
    \midrule
    \fontseries{b}\selectfont 1 & \fontseries{b}\selectfont FIT-CTU  & \fontseries{b}\selectfont 0.316  &  \checkmark  & $\times$ & \checkmark &  $\times$  \\
    2   & meteoai           & 0.307  &  \checkmark  & \checkmark & $\times$ &  \checkmark  \\
    3*  & SI Analytics      & 0.305  &  \checkmark  & $\times$ & \checkmark  &  $\times$  \\
    3*  & TEAM-NAME         & 0.300  &  $\times$  & \checkmark & $\times$ &  \checkmark \\
    4   & KAIST-CILAB       & 0.287  &  \checkmark  & $\times$  & $\times$  &  $\times$ \\
    5   & KAIST-AI          & 0.274  &  \checkmark  & $\times$ & $\times$ &  $\times$  \\
    -   & 3D U-Net Baseline & 0.254  & $\times$ & $\times$ & $\times$ & $\times$ \\ 
    \bottomrule
  \end{tabular}
\end{table}