\begin{table}[t]
\caption[MSG SEVIRI satellite channel characteristics]{Characteristics of the MSG SEVIRI satellite channels.~\cite{w4c-2022}}
%\vskip4mm
\scriptsize
\centering
\begin{tabular}{|c|c|c|c|}
\hline
%\hline
Channel & Central  & Spectral  & Type\\
Name & Wavelength  & Zone &  of    \\  
        &  ($\mu\mathrm{m}$)   &  Characteristic      & Channel \\
\hline
\texttt{VIS006}  & 0.635  & Solar Visible  & Window (VIS) \\
\texttt{VIS008}  & 0.81   & Solar Visible  & Window (VIS) \\
\texttt{IR\_016}  & 1.64   & Solar Infrared  & Window (VIS) \\
\texttt{IR\_039}  & 3.90   & Solar/Thermal Infrared    & Window (VIS/IR) \\
\texttt{WV\_062}  & 6.25   & Thermal Infrared & $\mathrm{H}_2\mathrm{O}$ Absorption  (WV)\\
\texttt{WV\_073}  & 7.35   & Thermal Infrared  & $\mathrm{H}_2\mathrm{O}$ Absorption (WV) \\
\texttt{IR\_087}  & 8.70   & Thermal Infrared  & Window (IR) \\
\texttt{IR\_097}  & 9.66   & Thermal Infrared  & $\mathrm{O}_3$ Absorption (IR) \\
\texttt{IR\_108}  & 10.80  & Thermal Infrared  & Window (IR) \\
\texttt{IR\_120}  & 12.00  & Thermal Infrared  & Window (IR) \\
\texttt{IR\_134}  & 13.40  & Thermal Infrared  & $\mathrm{CO}_2$ Absorption (IR) \\
\hline
\end{tabular}
\label{tab:MSGChannels}
\end{table}