\begin{table}[h!]
    \centering
    \caption{U-Net training hyperparameters}
    \begin{tabular}{|l|l|}
        \hline
        Hidden dimensions & [32, 64, 128, 256, 512] \\ \hline
        Batch size                       & 16    \\ \hline
        Optimizer                       & AdamW~\cite{adamw}    \\ \hline
        \quad Learning rate                              & \num{1e-3}     \\ \hline
        \quad Weight decay                   & \num{1e-2}     \\ \hline
        Loss function                       & Binary Cross Entropy    \\ \hline
        \quad Positive weight & 2.58  \\ \hline
    \end{tabular}
    \label{tab:hyper}
\end{table}