@article{adam,
  title   = {Adam: A method for stochastic optimization},
  author  = {Kingma, Diederik P and Ba, Jimmy},
  journal = {arXiv preprint arXiv:1412.6980},
  year    = {2014}
}

@article{adamw,
  title={Decoupled weight decay regularization},
  author={Loshchilov, Ilya and Hutter, Frank},
  journal={arXiv preprint arXiv:1711.05101},
  year={2017}
}

@inproceedings{fcn-segmentation,
  title     = {Fully convolutional networks for semantic segmentation},
  author    = {Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages     = {3431--3440},
  year      = {2015}
}

@inproceedings{batchnorm,
  title        = {Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author       = {Ioffe, Sergey and Szegedy, Christian},
  booktitle    = {International conference on machine learning},
  pages        = {448--456},
  year         = {2015},
  organization = {PMLR}
}

@inproceedings{groupnorm,
  title     = {Group normalization},
  author    = {Wu, Yuxin and He, Kaiming},
  booktitle = {Proceedings of the European conference on computer vision (ECCV)},
  pages     = {3--19},
  year      = {2018}
}

@article{instancenorm,
  title   = {Instance normalization: The missing ingredient for fast stylization},
  author  = {Ulyanov, Dmitry and Vedaldi, Andrea and Lempitsky, Victor},
  journal = {arXiv preprint arXiv:1607.08022},
  year    = {2016}
}

@article{layernorm,
  title   = {Layer normalization},
  author  = {Ba, Jimmy Lei and Kiros, Jamie Ryan and Hinton, Geoffrey E},
  journal = {arXiv preprint arXiv:1607.06450},
  year    = {2016}
}

@inproceedings{unet,
  title        = {U-Net: Convolutional networks for biomedical image segmentation},
  author       = {Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle    = {International Conference on Medical image computing and computer-assisted intervention},
  pages        = {234--241},
  year         = {2015},
  organization = {Springer}
}

@inproceedings{fcn,
  title     = {Fully convolutional networks for semantic segmentation},
  author    = {Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages     = {3431--3440},
  year      = {2015}
}

@article{segnet,
  title     = {SegNet: A deep convolutional encoder-decoder architecture for image segmentation},
  author    = {Badrinarayanan, Vijay and Kendall, Alex and Cipolla, Roberto},
  journal   = {IEEE transactions on pattern analysis and machine intelligence},
  volume    = {39},
  number    = {12},
  pages     = {2481--2495},
  year      = {2017},
  publisher = {IEEE}
}

@article{rnn-gentle,
  title   = {A gentle tutorial of recurrent neural network with error backpropagation},
  author  = {Chen, Gang},
  journal = {arXiv preprint arXiv:1610.02583},
  year    = {2016}
}

@article{lstm,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT press}
}

@online{understanding-lstms,
  author  = {Christopher Olah},
  title   = {Understanding LSTM Networks},
  month   = {August},
  year    = {2015},
  urldate = {2023-04-10},
  url     = {https://colah.github.io/posts/2015-08-Understanding-LSTMs/}
}

@article{convlstm,
  title   = {Convolutional LSTM network: A~machine learning approach for precipitation nowcasting},
  author  = {Shi, Xingjian and Chen, Zhourong and Wang, Hao and Yeung, Dit-Yan and Wong, Wai-Kin and Woo, Wang-chun},
  journal = {arXiv preprint arXiv:1506.04214},
  year    = {2015}
}

@inproceedings{predrnn,
  title     = {PredRNN: Recurrent neural networks for predictive learning using Spatiotemporal LSTMs},
  author    = {Wang, Yunbo and Long, Mingsheng and Wang, Jianmin and Gao, Zhifeng and Yu, Philip S},
  booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
  pages     = {879--888},
  year      = {2017}
}

@inproceedings{predrnn++,
  title        = {PredRNN++: Towards a resolution of the deep-in-time dilemma in spatiotemporal predictive learning},
  author       = {Wang, Yunbo and Gao, Zhifeng and Long, Mingsheng and Wang, Jianmin and Philip, S Yu},
  booktitle    = {International Conference on Machine Learning},
  journal      = {ICML},
  pages        = {5123--5132},
  year         = {2018},
  organization = {PMLR}
}

@inproceedings{phydnet,
  title     = {Disentangling physical dynamics from unknown factors for unsupervised video prediction},
  author    = {Guen, Vincent Le and Thome, Nicolas},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages     = {11474--11484},
  year      = {2020}
}

@thesis{chomaBP,
  author = {Matej Choma},
  title  = {Interpolation and Extrapolation of Subsequent Weather Radar Images},
  school = {Czech Technical University in Prague, Faculty of Information Technology},
  year   = {2019},
  type   = {Bachelor's Thesis}
}

@thesis{chomaDP,
  author = {Matej Choma},
  title  = {Improving Deep Learning Precipitation Nowcasting by Using Prior Knowledge},
  school = {Czech Technical University in Prague, Faculty of Information Technology},
  year   = {2022},
  type   = {Master's Thesis}
}

@thesis{mojeBP,
  author = {Jiří Pihrt},
  title  = {Spatio-temporal prediction using artificial neural networks},
  school = {Czech Technical University in Prague, Faculty of Information Technology},
  year   = {2021},
  type   = {Bachelor's Thesis}
}

@incollection{pytorch,
  title     = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  author    = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
  booktitle = {Advances in Neural Information Processing Systems 32},
  editor    = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
  pages     = {8024--8035},
  year      = {2019},
  publisher = {Curran Associates, Inc.},
}

@misc{pytorch-lightning,
author = {Falcon, William et al.},
title = {PyTorch Lightning},
year = {2019},
url = {https://www.pytorchlightning.ai},
}

@article{weatherfusionnet,
  title={WeatherFusionNet: Predicting Precipitation from Satellite Data},
  author={Pihrt, Jiří and Raevskiy, Rudolf and {\v{S}}im{\'a}nek, Petr and Choma, Matej},
  journal={arXiv preprint arXiv:2211.16824},
  year={2022}
}

@article{radar-review,
  title={The role of weather radar in rainfall estimation and its application in meteorological and hydrological modelling—A review},
  author={Sokol, Zbyn{\v{e}}k and Szturc, Jan and Orellana-Alvear, Johanna and Popov{\'a}, Jana and Jurczyk, Anna and C{\'e}lleri, Rolando},
  journal={Remote Sensing},
  volume={13},
  number={3},
  pages={351},
  year={2021},
  publisher={MDPI}
}

@article{meteosat,
  title={An introduction to Meteosat second generation (MSG)},
  author={Schmetz, Johannes and Pili, Paolo and Tjemkes, Stephen and Just, Dieter and Kerkmann, Jochen and Rota, Sergio and Ratier, Alain},
  journal={Bulletin of the American Meteorological Society},
  volume={83},
  number={7},
  pages={977--992},
  year={2002},
  publisher={American Meteorological Society}
}

@article{opera1,
  title={The operational weather radar network in Europe},
  author={Huuskonen, Asko and Saltikoff, Elena and Holleman, Iwan},
  journal={Bulletin of the American Meteorological Society},
  volume={95},
  number={6},
  pages={897--907},
  year={2014},
  publisher={American Meteorological Society}
}

@article{opera2,
  title={OPERA the radar project},
  author={Saltikoff, Elena and Haase, G{\"u}nther and Delobbe, Laurent and Gaussiat, Nicolas and Martet, Maud and Idziorek, Daniel and Leijnse, Hidde and Nov{\'a}k, Petr and Lukach, Maryna and Stephan, Klaus},
  journal={Atmosphere},
  volume={10},
  number={6},
  pages={320},
  year={2019},
  publisher={MDPI}
}

@article{unet-usage1,
  title={RainNet v1. 0: a convolutional neural network for radar-based precipitation nowcasting},
  author={Ayzel, Georgy and Scheffer, Tobias and Heistermann, Maik},
  journal={Geoscientific Model Development},
  volume={13},
  number={6},
  pages={2631--2644},
  year={2020},
  publisher={Copernicus GmbH}
}

@article{unet-usage2,
  title={Improving data-driven global weather prediction using deep convolutional neural networks on a cubed sphere},
  author={Weyn, Jonathan A and Durran, Dale R and Caruana, Rich},
  journal={Journal of Advances in Modeling Earth Systems},
  volume={12},
  number={9},
  pages={e2020MS002109},
  year={2020},
  publisher={Wiley Online Library}
}

@article{unet-usage3,
  title={A deep learning network for cloud-to-ground lightning nowcasting with multisource data},
  author={Zhou, Kanghui and Zheng, Yongguang and Dong, Wansheng and Wang, Tingbo},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={37},
  number={5},
  pages={927--942},
  year={2020}
}

@article{unet-usage4,
  title={Machine learning for precipitation nowcasting from radar images},
  author={Agrawal, Shreya and Barrington, Luke and Bromberg, Carla and Burge, John and Gazen, Cenk and Hickey, Jason},
  journal={arXiv preprint arXiv:1912.12132},
  year={2019}
}

@article{sevir,
  title={SEVIR: A storm event imagery dataset for deep learning applications in radar and satellite meteorology},
  author={Veillette, Mark and Samsi, Siddharth and Mattioli, Chris},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={22009--22019},
  year={2020}
}

@article{unet-sevir-gan,
  title={Towards a more realistic and detailed deep-learning-based radar echo extrapolation method},
  author={Hu, Yuan and Chen, Lei and Wang, Zhibin and Pan, Xiang and Li, Hao},
  journal={Remote Sensing},
  volume={14},
  number={1},
  pages={24},
  year={2021},
  publisher={MDPI}
}

@inproceedings{unet-sevir-compute,
  title={Compute, time and energy characterization of encoder-decoder networks with automatic mixed precision training},
  author={Samsi, Siddharth and Jones, Michael and Veillette, Mark M},
  booktitle={2020 IEEE High Performance Extreme Computing Conference (HPEC)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@article{earthformer,
  title={Earthformer: Exploring space-time transformers for earth system forecasting},
  author={Gao, Zhihan and Shi, Xingjian and Wang, Hao and Zhu, Yi and Wang, Yuyang and Li, Mu and Yeung, Dit-Yan},
  journal={arXiv preprint arXiv:2207.05833},
  year={2022}
}

@article{dgmr-deepmind,
  title={Skilful precipitation nowcasting using deep generative models of radar},
  author={Ravuri, Suman and Lenc, Karel and Willson, Matthew and Kangin, Dmitry and Lam, Remi and Mirowski, Piotr and Fitzsimons, Megan and Athanassiadou, Maria and Kashem, Sheleem and Madge, Sam and others},
  journal={Nature},
  volume={597},
  number={7878},
  pages={672--677},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{metnet,
  title={MetNet: A Neural Weather Model for Precipitation Forecasting},
  author={S{\o}nderby, Casper Kaae and Espeholt, Lasse and Heek, Jonathan and Dehghani, Mostafa and Oliver, Avital and Salimans, Tim and Agrawal, Shreya and Hickey, Jason and Kalchbrenner, Nal},
  journal={arXiv preprint arXiv:2003.12140},
  year={2020}
}

@article{metnet-2,
  title={Skillful Twelve Hour Precipitation Forecasts using Large Context Neural Networks.},
  author={Espeholt, Lasse and Agrawal, Shreya and S{\o}nderby, Casper and Kumar, Manoj and Heek, Jonathan and Bromberg, Carla and Gazen, Cenk and Hickey, Jason and Bell, Aaron and Kalchbrenner, Nal},
  journal={arXiv preprint arXiv:2111.07470},
  year={2021}
}

@article{dilated-conv,
  title={Multi-scale context aggregation by dilated convolutions},
  author={Yu, Fisher and Koltun, Vladlen},
  journal={arXiv preprint arXiv:1511.07122},
  year={2015}
}

@article{axial,
  title={Axial attention in multidimensional transformers},
  author={Ho, Jonathan and Kalchbrenner, Nal and Weissenborn, Dirk and Salimans, Tim},
  journal={arXiv preprint arXiv:1912.12180},
  year={2019}
}

@article{mixed-precision,
  title={Mixed precision training},
  author={Micikevicius, Paulius and Narang, Sharan and Alben, Jonah and Diamos, Gregory and Elsen, Erich and Garcia, David and Ginsburg, Boris and Houston, Michael and Kuchaiev, Oleksii and Venkatesh, Ganesh and others},
  journal={arXiv preprint arXiv:1710.03740},
  year={2017}
}

@article{gans,
  title={Generative adversarial networks},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Communications of the ACM},
  volume={63},
  number={11},
  pages={139--144},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{gfs,
  title={The GFS atmospheric model},
  author={Center, Environmental Modeling},
  journal={National Centers for Environmental Prediction Office Note},
  volume={442},
  pages={14},
  year={2003}
}

@inproceedings{sat-nowcasting,
  title={Precipitation nowcasting with satellite imagery},
  author={Lebedev, Vadim and Ivashkin, Vladimir and Rudenko, Irina and Ganshin, Alexander and Molchanov, Alexander and Ovcharenko, Sergey and Grokhovetskiy, Ruslan and Bushmarinov, Ivan and Solomentsev, Dmitry},
  booktitle={Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={2680--2688},
  year={2019}
}

@article{synth-radar-4nns,
  title={Comparison of four machine learning algorithms for their applicability in satellite-based optical rainfall retrievals},
  author={Meyer, Hanna and K{\"u}hnlein, Meike and Appelhans, Tim and Nauss, Thomas},
  journal={Atmospheric research},
  volume={169},
  pages={424--433},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{synth-radar-mpe,
  title={The Eumetsat multi-sensor precipitation estimate (MPE)},
  author={Heinemann, Thomas and Latanzio, A and Roveda, Fausto},
  booktitle={Second International Precipitation Working group (IPWG) Meeting},
  pages={23--27},
  year={2002}
}

@article{synth-radar-pp,
  title={SEVIRI rainfall retrieval and validation using weather radar observations},
  author={Roebeling, RA and Holleman, I},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={114},
  number={D21},
  year={2009},
  publisher={Wiley Online Library}
}

@article{synth-radar-fc-autoencoder,
  title={Precipitation identification with bispectral satellite information using deep learning approaches},
  author={Tao, Yumeng and Gao, Xiaogang and Ihler, Alexander and Sorooshian, Soroosh and Hsu, Kuolin},
  journal={Journal of Hydrometeorology},
  volume={18},
  number={5},
  pages={1271--1283},
  year={2017},
  publisher={American Meteorological Society}
}

@inproceedings{synth-radar-lightning,
  title={Cloud-to-ground lightning as a proxy for nowcasts of VIL and echo tops},
  author={Iskenderian, Haig},
  booktitle={13th Conference on Aviation, Range and Aerospace Meteorology},
  pages={21--24},
  year={2008}
}

@article{synth-radar,
  title={Creating synthetic radar imagery using convolutional neural networks},
  author={Veillette, Mark S and Hassey, Eric P and Mattioli, Christopher J and Iskenderian, Haig and Lamey, Patrick M},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={35},
  number={12},
  pages={2323--2338},
  year={2018},
  publisher={American Meteorological Society}
}

@article{stacked-denoising-autoencoder,
  title={Stacked denoising autoencoders: Learning useful representations in a deep network with a local denoising criterion.},
  author={Vincent, Pascal and Larochelle, Hugo and Lajoie, Isabelle and Bengio, Yoshua and Manzagol, Pierre-Antoine and Bottou, L{\'e}on},
  journal={Journal of machine learning research},
  volume={11},
  number={12},
  year={2010}
}

@article{synth-radar-sofm-1,
  title={Estimation of physical variables from multichannel remotely sensed imagery using a neural network: Application to rainfall estimation},
  author={Hsu, Kuo-lin and Gupta, Hoshin V and Gao, Xiaogang and Sorooshian, Soroosh},
  journal={Water Resources Research},
  volume={35},
  number={5},
  pages={1605--1618},
  year={1999},
  publisher={Wiley Online Library}
}

@article{synth-radar-sofm-2,
  title={Evaluating the utility of multispectral information in delineating the areal extent of precipitation},
  author={Behrangi, Ali and Hsu, Kuo-lin and Imam, Bisher and Sorooshian, Soroosh and Kuligowski, Robert J},
  journal={Journal of Hydrometeorology},
  volume={10},
  number={3},
  pages={684--700},
  year={2009},
  publisher={American Meteorological Society}
}

@article{GPM,
  title={International global precipitation measurement (GPM) program and mission: An overview},
  author={Smith, Eric A and Asrar, Ghassem and Furuhama, Yoji and Ginati, Amnon and Mugnai, Alberto and Nakamura, Kenji and Adler, Robert F and Chou, Ming-Dah and Desbois, Michel and Durning, John F and others},
  journal={Measuring precipitation from space: EURAINSAT and the future},
  pages={611--653},
  year={2007},
  publisher={Springer}
}

@article{IMERG,
  title={NASA global precipitation measurement (GPM) integrated multi-satellite retrievals for GPM (IMERG)},
  author={Huffman, George J and Bolvin, David T and Braithwaite, Dan and Hsu, Kuolin and Joyce, Robert and Xie, Pingping and Yoo, Soo-Hyun},
  journal={Algorithm theoretical basis document (ATBD) version},
  volume={4},
  number={26},
  year={2015}
}

@online{gpm-website,
  author = {NASA},
  title = {Global Precipitation Measurement},
  url = {https://gpm.nasa.gov/},
  urldate = {2023-03-15}
}

@article{imerg-convlstm,
  title={Convolutional lstm architecture for precipitation nowcasting using satellite data},
  author={Gamboa-Villafruela, Carlos Javier and Fern{\'a}ndez-Alvarez, Jos{\'e} Carlos and M{\'a}rquez-Mijares, Maykel and P{\'e}rez-Alarc{\'o}n, Albenis and Batista-Leyva, Alfo Jos{\'e}},
  journal={Environmental Sciences Proceedings},
  volume={8},
  number={1},
  pages={33},
  year={2021},
  publisher={MDPI}
}

@article{imerg-convlstm-3Dunet,
  title={Nowcasting-Nets: Deep neural network structures for precipitation nowcasting using IMERG},
  author={Ehsani, Mohammad Reza and Zarei, Ariyan and Gupta, Hoshin V and Barnard, Kobus and Behrangi, Ali},
  journal={arXiv preprint arXiv:2108.06868},
  year={2021}
}

@article{optical-flow,
  title={Optical flow estimation},
  author={Fleet, David and Weiss, Yair},
  journal={Handbook of mathematical models in computer vision},
  pages={237--257},
  year={2006},
  publisher={Springer}
}

@article{denoising-diffusion,
  title={Denoising diffusion probabilistic models},
  author={Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={6840--6851},
  year={2020}
}

@inproceedings{unet-superresolution,
  title={RUNet: A robust UNet architecture for image super-resolution},
  author={Hu, Xiaodan and Naiel, Mohamed A and Wong, Alexander and Lamm, Mark and Fieguth, Paul},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops},
  pages={0--0},
  year={2019}
}

@inproceedings{3d-unet,
  title={3D U-Net: learning dense volumetric segmentation from sparse annotation},
  author={{\c{C}}i{\c{c}}ek, {\"O}zg{\"u}n and Abdulkadir, Ahmed and Lienkamp, Soeren S and Brox, Thomas and Ronneberger, Olaf},
  booktitle={Medical Image Computing and Computer-Assisted Intervention--MICCAI 2016: 19th International Conference, Athens, Greece, October 17-21, 2016, Proceedings, Part II 19},
  pages={424--432},
  year={2016},
  organization={Springer}
}

@article{3d-unet-spatiotemporal,
  title={Spatiotemporal Prediction of Monthly Sea Subsurface Temperature Fields Using a 3D U-Net-Based Model},
  author={Sun, Nengli and Zhou, Zeming and Li, Qian and Zhou, Xuan},
  journal={Remote Sensing},
  volume={14},
  number={19},
  pages={4890},
  year={2022},
  publisher={MDPI}
}

@inproceedings{nested-unet,
  title={UNet++: A nested U-Net architecture for medical image segmentation},
  author={Zhou, Zongwei and Rahman Siddiquee, Md Mahfuzur and Tajbakhsh, Nima and Liang, Jianming},
  booktitle={Deep Learning in Medical Image Analysis and Multimodal Learning for Clinical Decision Support: 4th International Workshop, DLMIA 2018, and 8th International Workshop, ML-CDS 2018, Held in Conjunction with MICCAI 2018, Granada, Spain, September 20, 2018, Proceedings 4},
  pages={3--11},
  year={2018},
  organization={Springer}
}

@article{smaat,
  title={SmaAt-UNet: Precipitation nowcasting using a small attention-UNet architecture},
  author={Trebing, Kevin and Staǹczyk, Tomasz and Mehrkanoon, Siamak},
  journal={Pattern Recognition Letters},
  volume={145},
  pages={178--186},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{w4c-2021,
  title={High-resolution multi-channel weather forecasting--First insights on transfer learning from the Weather4cast Competitions 2021},
  author={Herruzo, Pedro and Gruca, Aleksandra and Lliso, Lloren{\c{c}} and Calbet, Xavier and R{\'\i}podas, Pilar and Hochreiter, Sepp and Kopp, Michael and Kreil, David P},
  booktitle={2021 IEEE International Conference on Big Data (Big Data)},
  pages={5750--5757},
  year={2021},
  organization={IEEE}
}

@article{w4c-2022,
  title={Weather4cast at NeurIPS 2022: Super-Resolution Rain Movie Prediction under Spatio-temporal Shifts},
  author={Gruca, Aleksandra et. al.},
  year={2023},
  note={Submitted for publication}
}



@article{kalman-filter,
  title={A new approach to linear filtering and prediction problems},
  author={Kalman, Rudolph Emil},
  year={1960}
}

@article{moment-matrix,
  title={PDE-Net 2.0: Learning PDEs from data with a numeric-symbolic hybrid deep network},
  author={Long, Zichao and Lu, Yiping and Dong, Bin},
  journal={Journal of Computational Physics},
  volume={399},
  pages={108925},
  year={2019},
  publisher={Elsevier}
}

@book{nwp,
  title={Atmospheric modeling, data assimilation and predictability},
  author={Kalnay, Eugenia},
  year={2003},
  publisher={Cambridge university press}
}

@article{nwp-revolution,
  title={The quiet revolution of numerical weather prediction},
  author={Bauer, Peter and Thorpe, Alan and Brunet, Gilbert},
  journal={Nature},
  volume={525},
  number={7567},
  pages={47--55},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@article{3d-unet-lstm,
  title={3D-UNet-LSTM: A Deep Learning-Based Radar Echo Extrapolation Model for Convective Nowcasting},
  author={Guo, Shiqing and Sun, Nengli and Pei, Yanle and Li, Qian},
  journal={Remote Sensing},
  volume={15},
  number={6},
  pages={1529},
  year={2023},
  publisher={MDPI}
}

@article{pysteps,
  title={Pysteps: an open-source Python library for probabilistic precipitation nowcasting (v1. 0)},
  author={Pulkkinen, Seppo and Nerini, Daniele and P{\'e}rez Hortal, Andr{\'e}s A and Velasco-Forero, Carlos and Seed, Alan and Germann, Urs and Foresti, Loris},
  journal={Geoscientific Model Development},
  volume={12},
  number={10},
  pages={4185--4219},
  year={2019},
  publisher={Copernicus GmbH}
}

@article{rainymotion,
  title={Optical flow models as an open benchmark for radar-based precipitation nowcasting (rainymotion v0. 1)},
  author={Ayzel, Georgy and Heistermann, Maik and Winterrath, Tanja},
  journal={Geoscientific Model Development},
  volume={12},
  number={4},
  pages={1387--1402},
  year={2019},
  publisher={Copernicus GmbH}
}

@article{dgmr,
  title={Skilful precipitation nowcasting using deep generative models of radar},
  author={Ravuri, Suman and Lenc, Karel and Willson, Matthew and Kangin, Dmitry and Lam, Remi and Mirowski, Piotr and Fitzsimons, Megan and Athanassiadou, Maria and Kashem, Sheleem and Madge, Sam and others},
  journal={Nature},
  volume={597},
  number={7878},
  pages={672--677},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{lucas-kanade,
  title={An iterative image registration technique with an application to stereo vision},
  author={Lucas, Bruce D and Kanade, Takeo},
  booktitle={IJCAI'81: 7th international joint conference on Artificial intelligence},
  volume={2},
  pages={674--679},
  year={1981}
}

@misc{wandb,
  title = {Experiment Tracking with Weights and Biases},
  year = {2020},
  url={https://www.wandb.com/},
  author = {Biewald, Lukas},
}

@Article{matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  year      = 2007
}

@inproceedings{dice-loss,
  title={Generalised dice overlap as a deep learning loss function for highly unbalanced segmentations},
  author={Sudre, Carole H and Li, Wenqi and Vercauteren, Tom and Ourselin, Sebastien and Jorge Cardoso, M},
  booktitle={Deep Learning in Medical Image Analysis and Multimodal Learning for Clinical Decision Support: Third International Workshop, DLMIA 2017, and 7th International Workshop, ML-CDS 2017, Held in Conjunction with MICCAI 2017, Qu{\'e}bec City, QC, Canada, September 14, Proceedings 3},
  pages={240--248},
  year={2017},
  organization={Springer}
}

@inproceedings{focal-loss,
  title={Focal loss for dense object detection},
  author={Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Doll{\'a}r, Piotr},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2980--2988},
  year={2017}
}

@article{park2022rainunet,
  title={RainUNet for Super-Resolution Rain Movie Prediction under Spatio-temporal Shifts},
  author={Park, Jinyoung and Son, Minseok and Cho, Seungju and Lee, Inyoung and Kim, Changick},
  journal={arXiv preprint arXiv:2212.04005},
  year={2022}
}

@article{seo2022simple,
  title={Simple Baseline for Weather Forecasting Using Spatiotemporal Context Aggregation Network},
  author={Seo, Minseok and Kim, Doyi and Shin, Seungheon and Kim, Eunbin and Ahn, Sewoong and Choi, Yeji},
  journal={arXiv preprint arXiv:2212.02952},
  year={2022}
}

@article{seo2022domain,
  title={Domain Generalization Strategy to Train Classifiers Robust to Spatial-Temporal Shift},
  author={Seo, Minseok and Kim, Doyi and Shin, Seungheon and Kim, Eunbin and Ahn, Sewoong and Choi, Yeji},
  journal={arXiv preprint arXiv:2212.02968},
  year={2022}
}

@article{li2022super,
  title={Super-resolution Probabilistic Rain Prediction from Satellite Data Using 3D U-Nets and EarthFormers},
  author={Li, Yang and Dong, Haiyu and Fang, Zuliang and Weyn, Jonathan and Luferenko, Pete},
  journal={arXiv preprint arXiv:2212.02998},
  year={2022}
}

@article{gao2022earthformer,
  title={Earthformer: Exploring space-time transformers for earth system forecasting},
  author={Gao, Zhihan and Shi, Xingjian and Wang, Hao and Zhu, Yi and Wang, Yuyang Bernie and Li, Mu and Yeung, Dit-Yan},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={25390--25403},
  year={2022}
}

@article{belousov2022weather,
  title={Solving the Weather4cast Challenge via Visual Transformers for 3D Images},
  author={Belousov, Yury and Polezhaev, Sergey and Pulfer, Brian},
  journal={arXiv preprint arXiv:2212.02456},
  year={2022}
}

@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}

@inproceedings{perez2018film,
  title={FiLM: Visual Reasoning with a General Conditioning Layer},
  author={Perez, Ethan and Strub, Florian and De Vries, Harm and Dumoulin, Vincent and Courville, Aaron},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  number={1},
  year={2018}
}

@article{kim2022region,
  title={Region-Conditioned Orthogonal 3D U-Net for Weather4Cast Competition},
  author={Kim, Taehyeon and Kang, Shinhwan and Shin, Hyeonjeong and Yoon, Deukryeol and Eom, Seongha and Shin, Kijung and Yun, Se-Young},
  journal={arXiv preprint arXiv:2212.02059},
  year={2022}
}

@inproceedings{wang2020orthogonal,
  title={Orthogonal convolutional neural networks},
  author={Wang, Jiayun and Chen, Yubei and Chakraborty, Rudrasis and Yu, Stella X},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11505--11515},
  year={2020}
}