% arara: xelatex
% arara: xelatex
% arara: xelatex


% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=M,english]{template/FITthesis}[2019/12/23]

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
% \usepackage[latin2]{inputenc} % LaTeX source encoded as ISO-8859-2
% \usepackage[cp1250]{inputenc} % LaTeX source encoded as Windows-1250

\usepackage{subfig} % subfigures
\usepackage{amsmath} % advanced maths
\usepackage{mathtools} % more maths
\usepackage{bm} % bold math
\usepackage{amsfonts} % additional math fonts
\usepackage{amssymb} % additional math symbols
\usepackage{hyperref} % links
\usepackage{dirtree} % directory tree visualization
\usepackage{parskip} % paragraph spacing
\usepackage{enumitem} % customize \itemize
\usepackage{todonotes} % \todo
\usepackage{xcolor} % colored table cells
\usepackage{siunitx}

\usepackage[style=iso-numeric,maxbibnames=5]{biblatex}
\addbibresource{citations.bib}


\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
\setlist[itemize]{topsep=-0.5\parskip}

\setlength{\emergencystretch}{3em}


\department{Department of Applied Mathematics}
\title{Short-Term Precipitation Forecasting from Satellite Data Using Machine Learning}
\authorGN{Jiří} %author's given name/names
\authorFN{Pihrt} %author's surname
\author{Jiří Pihrt} %author's name without academic degrees
\authorWithDegrees{Bc. Jiří Pihrt} %author's name with academic degrees
\supervisor{Mgr. Petr Šimánek}

\acknowledgements{I would like to express my sincere thanks to my supervisor Mgr. Petr Šimánek for his leadership during the~competition and for providing us with an exceptional work environment. I also thank my colleagues Bc. Rudolf Raevskiy and Ing. Matej Choma for their contributions.}

\abstractEN{Geostationary meteorological satellites are a~source of global and frequent weather observations, but they do not directly observe precipitation. We research existing methods for inferring and forecasting rainfall from satellite data. The aim of this thesis is to predict high resolution precipitation radar observations up to 8 hours ahead from larger context but lower resolution multi-spectral geostationary satellite images. We develop a~novel deep learning model for this task, utilizing the~U-Net and~PhyDNet neural networks. We name it \mbox{\emph{WeatherFusionNet}}, as it fuses three different ways to process the~satellite data; predicting future satellite images, estimating precipitation in the input sequence, and~using the~input sequence directly. To train and~test it on real data, we participate in the~NeurIPS \emph{Weather4cast 2022} competition, which provides spatially and temporally aligned satellite imagery and~target precipitation radar data. WeatherFusionNet achieved first place in the~Core challenge of the~competition. We further experiment with several different models, try including static data in the~input, and compare our model with a~direct radar-to-radar model.}

\abstractCS{Geostacionární meteorologické satelity jsou zdrojem globálních a častých pozorování počasí, ale nepozorují přímo srážky. V této práci zkoumáme metody odhadování a předpovídání srážek ze satelitních dat. Cílem této práce je předpovědět až 8 hodin radarových snímků srážek s vysokým rozlišením z multispektrálních satelitních snímků s větším kontextem ale menším rozlišením. Pro tento úkol jsme vyvinuli nový model hlubokého učení s využitím neuronových sítí U-Net a PhyDNet. Nazvali jsme jej \emph{WeatherFusionNet}, protože slučuje tři různé způsoby zpracování satelitních dat; předpovídání budoucích satelitních snímků, odhadnutí srážek ve vstupní sekvenci a přímé použití vstupní sekvence. Pro trénování a vyzkoušení modelu na reálných datech jsme se zúčastnili NeurIPS soutěže \emph{Weather4cast 2022}, která poskytuje prostorově a časově srovnané satelitní snímky a cílová radarová data. WeatherFusionNet dosáhla prvního místa v hlavní části soutěže. Dále jsme experimentovali s několika dalšími modely, zkusili zahrnout statická data do vstupu a porovnali náš model s předpovídáním přímo z radaru.}

\placeForDeclarationOfAuthenticity{Prague}

\keywordsCS{předpověď počasí, předpověď srážek, satelitní data, strojové učení, hluboké učení, neuronová síť, rekurentní neuronová síť, konvoluční neuronová síť}
\keywordsEN{weather forecasting, precipitation forecasting, satellite data, machine learning, deep learning, neural network, recurrent neural network, convolutional neural network}

\declarationOfAuthenticityOption{1} %select as appropriate, according to the~desired license (integer 1-6)
% \website{https://gitlab.fit.cvut.cz/pihrtjir/master-thesis} %optional thesis URL


\begin{document}


\setsecnumdepth{part}
\chapter{Introduction}

Precipitation forecasting is a~long standing scientific challenge with direct societal impact. The~task is suitable for machine learning due to vast amounts of continuously collected data and~a~rich spatial and~temporal structure with long range dependencies. In the~field of machine learning, deep neural networks have seen remarkable progress in recent years due to increased amounts of available data, better model architectures and~ease of implementation on powerful specialized hardware such as GPUs and~TPUs.~\cite{metnet}

Recently, a~large amount of deep learning research was devoted to precipitation forecasting from ground based precipitation radar observations. However, ground based radars have limited range, and~are not present in many less populated areas in the~world.~\cite{sat-nowcasting}

Geostationary meteorological satellites are a~tempting source of global, frequent and~uninterrupted weather observations. However, they do not directly observe precipitation. This thesis focuses on methods which infer and~forecast precipitation directly from satellite images.

The aim of this thesis is to develop a~deep learning model for short-term prediction of precipitation from geostationary satellite images. To train and~test it on real data, we participate in the~NeurIPS Weather4cast 2022 competition, which provides spatially aligned satellite imagery and~target precipitation radar data.

Chapters~\ref{chapter:theoretical-background} and~\ref{chapter:related-work} present a~research of current weather forecasting and~deep learning methods. Chapter~\ref{chapter:weather4cast} describes the~competition and~provided data. In~Chapters~\ref{chapter:weatherfusionnet} and~\ref{chapter:more-experiments}, we present our implemented approaches and~experiments.




\setsecnumdepth{all}

\chapter{Theoretical background}
\label{chapter:theoretical-background}

This chapter briefly explains some of the~important concepts and~methods necessary for the~rest of this thesis.

\section{Weather forecasting}

Deep-learning weather prediction models are often compared to traditional techniques. This section provides a~brief overview.

\subsection{Numerical weather prediction}

Typical long-term weather forecasts are generated using numerical weather prediction (NWP) models. These models work by utilizing the~laws of physics to simulate the~dynamics of the~atmosphere and~forecast future weather based on current observations. The~core concept is solving partial differential equations (PDEs) which govern the~dynamics of the~atmosphere, with an~initial condition (the observed weather), also referred to as an~initial value problem. This idea is more than 100 years old, even though there were no computers and~hardly any frequent atmospheric observations. NWP has seen substantial advances over the~past decades due to improvements in the~representation of the~physics, an~increase in observational data and~an~exponential growth in computing power.~\cite{nwp-revolution, metnet}

According to~\cite{nwp}, there are seven basic equations that should, in theory, fully describe the~dynamics of the~atmosphere. However, it is mathematically difficult to solve them analytically, so they need to be solved numerically with spatial and~temporal discretizations. The~computational and~power demands of NWP grow as a~power of the~resolution of the~forecast. This creates a~trade-off between the~accuracy of the~forecast, which requires increasing levels of resolution, and~the~time required to compute the~forecast.~\cite{nwp, metnet}

NWP simulations from a~given input state are usually deterministic. This contrasts with the~chaotic nature of the~atmosphere. Even small perturbations in the~input state can lead to vastly different predictions, and~the~accuracy decreases over time. It is also unrealistic to assume that the~measurements of the~current weather are perfect, due to noise and~missing coverage of many regions. This calls for a~need to measure uncertainty of the~forecasts.

The operationally used solution is to compute a~set of Monte Carlo simulations with slightly perturbed initial states, referred to as an~ensemble. Depending on the~predictability of the~current weather, the~resulting forecasts will differ to varying degrees, providing an~estimate of the~uncertainty of the~predictions. As shown in Figure~\ref{fig:nwp-ensemble}, the~ensemble can be used to estimate the~probability of weather events at~a~specific time.~\cite{nwp, nwp-revolution}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/nwp-ensemble.png}
    \caption[NWP ensemble]{Visual explanation of estimating the~probability of precipitation using a~NWP ensemble.~\cite{nwp-revolution}}
    \label{fig:nwp-ensemble}
\end{figure}

Some of the~currently operational NWP systems are:
\begin{itemize}
    \item GFS (Global Forecast System)\footnote{\url{https://www.ncei.noaa.gov/products/weather-climate-models/global-forecast}} and~GEFS (Global Ensemble Forecast System)
    \item ECMWF (European Centre for Medium-Range Weather Forecasts)\footnote{\url{https://www.ecmwf.int/}}
    \item WRF (Weather Research and~Forecasting Model)\footnote{\url{https://www.mmm.ucar.edu/models/wrf}}
    \item HRRR (High Resolution Rapid Refresh)\footnote{\url{https://rapidrefresh.noaa.gov/hrrr/}}
\end{itemize}


\subsection{Radar nowcasting}

NWP methods typically perform long-term forecasts over a~large area, but at~the~cost of a~lower spatial and~temporal resolution and~longer compute time, which makes them less suitable for very short-term forecasting (several hours ahead), often called nowcasting. A~desirable source of precipitation measurements are precipitation radars, which produce frequent and~low latency observations.

Traditional precipitation nowcasting is usually performed in two steps through the~extrapolation of radar images, based on Lagrangian persistence. First, a~motion field (or advection field) is estimated from a~sequence of past radar images. See Figure~\ref{fig:pysteps-optical-flow} for an~example. The~techniques developed for this task in meteorology generally match the~optical flow estimation algorithms developed in computer vision, such as the~Lucas–Kanade~\cite{lucas-kanade} method. In the~second step, the~most recent radar observation is extrapolated using the~estimated motion vectors.~\cite{sat-nowcasting}

These methods can be roughly divided into two categories:
\begin{itemize}
    \item Object-based extrapolation first identifies a~convective storm cell, and~then extrapolates its trajectory based on the~estimated motion. This technique is mainly suitable for nowcasting convective storms with high-intensity and~stability.
    \item Region-based extrapolation techniques work directly with the~radar image and~extrapolate all grid values without specific classifications.
\end{itemize}

However, these methods work under the~assumption that the~motion and~intensity of the~precipitation field are constant. Their performance is poor when forecasting rapidly changing weather, especially for severe storms with abrupt intensity, location and~size changes. They are unable to represent the~dynamics of storm initiation or decay.~\cite{3d-unet-lstm, unet-usage4}

Some extrapolations methods are implemented in open-source Python libraries \texttt{rainymotion}~\cite{rainymotion} and~\texttt{pySTEPS}~\cite{pysteps}. These can serve as reasonable baselines when developing deep-learning models for this task.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{figures/pysteps-optical-flow.png}
    \caption[Optical flow algorithms]{Comparison of advection fields obtained by various optical flow methods from the~\texttt{pySTEPS} library.~\cite{pysteps}}
    \label{fig:pysteps-optical-flow}
\end{figure}



\section{Deep learning model architectures}

This section describes the~neural network architectures used in the~practical part of this thesis. Knowledge of machine learning techniques, especially recurrent and~convolutional neural networks, is assumed.

\subsection{U-Net}

\emph{U-Net}~\cite{unet} is an~image-to-image convolutional neural network. The~name is inspired by its U-shaped architecture shown in Figure~\ref{fig:unet}. It can be described as a~symmetrical encoder-decoder architecture, consisting of a~contracting path to capture context and~a~symmetric expanding path that enables precise localization, further enhanced by the~usage of skip/shortcut connections.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/unet.pdf}
    \caption[U-Net architecture]{The original U-Net architecture. Blue boxes represent multi-channel feature maps. The~number of channels is denoted on top of the~box. White boxes represent feature maps copied in skip connections. The~arrows denote the~different operations.~\cite{unet}}
    \label{fig:unet}
\end{figure}

The original U-Net proposed by~\cite{unet} is illustrated in Figure~\ref{fig:unet}. The~contracting path (encoder) follows the~typical architecture of a~convolutional network, with unpadded convolutional layers followed by a~ReLU activation function and~max-pooling to downsample the~image resolution. At each downsampling step, the~amount of feature channels is doubled. Every step in the~expansive path begins with a~$2\times2$ up-convolution (transposed convolution) which also halves the~amount of feature channels, a~concatenation with the~output of the~corresponding encoder layer, and~two more $3\times3$ unpadded convolutions, each followed by a~ReLU. At the~final layer, the~64 channel output is mapped to the~desired amount of output channels using a~$1\times1$ convolution.

U-Net likely gained a~lot of popularity due to its simple architecture, which opens up the~door to a~lot of possible modifications. Over the~years, many improvements and~variants have been developed. For example, the~unpadded convolutions from the~original proposal can be replaced with padded convolutions, enabling the~model to output exactly the~same dimensions as the~input. Many variants make use of batch normalization~\cite{batchnorm} or similar normalization techniques. U-Net can also be augmented with attention modules~\cite{smaat}, or nested skip connections~\cite{nested-unet}. A~3D U-Net~\cite{3d-unet} variant replaces 2D convolution layers with 3D convolutions for processing 3D data.

Although U-Net was originally designed for image segmentation (classification of each output pixel), it can be used in various image-to-image translation tasks, such as denoising~\cite{denoising-diffusion} or super-resolution~\cite{unet-superresolution}. Spatio-temporal prediction can be also be approached as an~image-to-image translation task, where the~temporal dimension is flattened by concatenating the~frames in the~channel dimension. Compared to recurrent networks, U-Net has a~lower computational cost and~is more powerful in maintaining the~multi-scale spatial information of input data~\cite{unet-sevir-gan}. The~contracting and~expanding mechanisms in U-Net can propagate information over large distances from input to output images without the~need for large convolution kernels, which are computationally expensive. U-Net is widely used in spatio-temporal forecasting tasks including weather forecasting~\cite{unet-usage1, unet-usage2, unet-usage3, unet-usage4}. 3D U-Net can also be used for spatio-temporal prediction~\cite{3d-unet-spatiotemporal, 3d-unet-lstm}, where the~temporal dimension is considered as the~third dimension and~also processed with convolutions.


\subsection{ConvLSTM}
    \hyphenation{ConvLSTM} % don't break this word

    Recurrent neural networks (RNN) are commonly used for time series. They are suited for tasks such as classifying all items in a~sequence or predicting the~next items in a~sequence. A~successful and~widely used RNN is the~LSTM (Long Short-Term Memory)~\cite{lstm} neural network.
    
    Although LSTM has proven powerful for handling temporal correlation, it has too much redundancy for spatial data, due to the~usage of dense (fully connected) layers. Convolutional LSTM (\emph{ConvLSTM})~\cite{convlstm} replaces those full connections with convolution operations. To achieve this, the~hidden state $\mathbf{h}_t$, the~memory cell state $\mathbf{c}_t$, and~all inputs and~outputs of the~gates $\mathbf{f}_t$, $\mathbf{i}_t$, $\mathbf{o}_t$ are 3D tensors, consisting of two spatial dimensions and~a~channel dimension. The~key equations of ConvLSTM are:
    \begin{align}\label{eq:convlstm}
        \begin{split}
            \mathbf{f}_t & = \sigma(W_{xf} * \mathbf{x}_t + W_{hf} * \mathbf{h}_{t-1} + W_{cf} \odot \mathbf{c}_{t-1} + b_f) \\
            \mathbf{i}_t & = \sigma(W_{xi} * \mathbf{x}_t + W_{hi} * \mathbf{h}_{t-1} + W_{ci} \odot \mathbf{c}_{t-1} + b_i) \\
            \mathbf{g}_t & = \tanh(W_{xg} * \mathbf{x}_t + W_{hg} * \mathbf{h}_{t-1} + b_g) \\
            \mathbf{c}_t & = \mathbf{f}_t \odot \mathbf{c}_{t-1} + \mathbf{i}_t \odot \mathbf{g}_t \\
            \mathbf{o}_t & = \sigma(W_{xo} * \mathbf{x}_t + W_{ho} * \mathbf{h}_{t-1} + W_{co} \odot \mathbf{c}_{t} + b_o) \\
            \mathbf{h}_t & = \mathbf{o}_t \odot \tanh(\mathbf{c}_t),
        \end{split}
    \end{align}
    where $\mathbf{x}_t$ is the~input at~time step $t$, $W$ and~$b$ are the~network's parameters (weights and~biases), $\sigma$ and~$\tanh$ are the~sigmoid and~hyperbolic tangent functions, `$*$' denotes the~convolution operator and~`$\odot$' denotes the~Hadamard product (point-wise multiplication). See Figure~\ref{fig:lstm-unfolded} for a~visual explanation.

    \begin{figure}[h]
        \centering
        \includegraphics[width=1\linewidth]{figures/lstm-chain.png}
        \caption[LSTM unfolded]{Visualized LSTM recurrent cell $\mathbf{A}$ unfolded. Yellow boxes represent fully connected layers (convolutional layers in ConvLSTM) and~corresponding activation functions.~\cite{understanding-lstms}}
        \label{fig:lstm-unfolded}
    \end{figure}

    Like the~fully connected LSTM, ConvLSTM can also be used as a~building block to form more complex architectures. The~authors of ConvLSTM propose the~architecture shown in Figure~\ref{fig:convlstm}. It consists of an~encoding network and~a~forecasting network, which are both formed from several stacked ConvLSTM layers (cells). The~last states and~cell outputs of the~encoding network layers are copied to the~initial states of the~forecasting network. The~states of the~forecasting network are then concatenated and~fed into a~$1\times1$ convolutional layer to generate the~prediction sequence.~\cite{convlstm}
    
    \begin{figure}[h]
        \centering
        \includegraphics[width=1\linewidth]{figures/convlstm.pdf}
        \caption[ConvLSTM architecture]{Encoding-forecasting ConvLSTM architecture.~\cite{convlstm}}
        \label{fig:convlstm}
    \end{figure}


\subsection{PhyDNet} % z vetsiny prevzato z moji bakalarky, cituju ji

An appealing way to improve spatiotemporal prediction methods is by leveraging physical knowledge described by partial differential equations (PDE). However, physics alone is not enough to describe the~full visual content of sequences of images. \emph{PhyDNet}~\cite{phydnet} (PhyD stands for physical dynamics) is a~deep RNN architecture dedicated to video prediction, which leverages physical dynamics and~disentangles it from other complementary information.

To achieve this,~\cite{phydnet} propose a~disentangling architecture of two branches, as shown in Figure~\ref{fig:phydnet}. The~left branch represents the~physical dynamics, and~features a~recurrent physically constrained cell called \emph{PhyCell}, which performs PDE-constrained prediction in latent space. The~right branch extracts other residual information required for future prediction, such as visual appearance and~details, using ConvLSTM cells. Combining both representations eventually leads to more accurate image sequence prediction.~\cite{phydnet, mojeBP}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/phydnet.png}
    \caption[PhyDNet disentangling architecture]{Disentangling architecture of PhyDNet, shown on the~Moving MNIST dataset.~\cite{phydnet}}
    \label{fig:phydnet}
\end{figure}

Formally, let $\mathbf{u} = \mathbf{u}(t, \mathbf{x})$ be the~frame of a~spatiotemporal sequence at~time $t$ for spatial coordinates $\mathbf{x} = (x, y)$, $\mathbf{h}(t, \mathbf{x}) \in \mathcal{H}$ the~latent representation of the~sequence up to time $t$, which decomposes as $\mathbf{h} = \mathbf{h}^\mathbf{p} + \mathbf{h}^\mathbf{r}$, where $\mathbf{h}^\mathbf{p}$ represents the~physical component and~$\mathbf{h}^\mathbf{r}$ the~residual component of the~disentanglement. The~sequence evolution in the~latent space $\mathcal{H}$ is described by the~partial differential equation
\begin{equation}\label{eq:phydnet-pde}
    \frac{\partial \mathbf{h}(t, \mathbf{x})}{\partial t} = \frac{\partial \mathbf{h}^\mathbf{p}}{\partial t} + \frac{\partial \mathbf{h}^\mathbf{r}}{\partial t} := \mathcal{M}_p(\mathbf{h}^\mathbf{p}, \mathbf{u}) + \mathcal{M}_r(\mathbf{h}^\mathbf{r}, \mathbf{u}),
\end{equation}
where $\mathcal{M}_p(\mathbf{h}^\mathbf{p}, \mathbf{u})$ and~$\mathcal{M}_r(\mathbf{h}^\mathbf{r}, \mathbf{u})$ represent physical and~residual dynamics in the~latent space $\mathcal{H}$. The~goal of PhyDNet is to learn the~mapping from input sequences to a~latent space which approximates these disentangling properties.

A video frame $\mathbf{u}_t$ at~time $t$ is mapped by a~deep convolutional encoder $\mathbf{E}$ into a~latent space representing the~targeted space $\mathcal{H}$. $\mathbf{E}(\mathbf{u}_t)$ is then used as input for two parallel RNNs.

The~left branch in Figure~\ref{fig:phydnet-rnn} fulfills the~physical part of the~PDE in Equation~\ref{eq:phydnet-pde}, $\frac{\partial \mathbf{h}^\mathbf{p}(t, \mathbf{x})}{\partial t} = \mathcal{M}_p(\mathbf{h}^\mathbf{p}, \mathbf{u})$. This PDE is modelled by PhyCell, described in the~following section (\ref{phycell}). This leads to the~computation of $\mathbf{h}^\mathbf{p}_{t+1}$ from $\mathbf{E}(\mathbf{u}_t)$ and~$\mathbf{h}^\mathbf{p}_t$.

The~right branch fulfills the~residual part of the~equation, $\frac{\partial \mathbf{h}^\mathbf{r}(t, \mathbf{x})}{\partial t} = \mathcal{M}_r(\mathbf{h}^\mathbf{r}, \mathbf{u})$. A~generic RNN, such as ConvLSTM, can be used for computing $\mathbf{h}^\mathbf{r}_{t+1}$ from $\mathbf{E}(\mathbf{u}_t)$ and~$\mathbf{h}^\mathbf{r}_t$. The~network used in~\cite{phydnet} consists of three stacked ConvLSTM layers.

The~combined representation, $\mathbf{h}_{t+1} = \mathbf{h}^\mathbf{p}_{t+1} + \mathbf{h}^\mathbf{r}_{t+1}$, is then processed by a~deep decoder $\mathbf{D}$ to predict the~next frame $\hat{\mathbf{u}}_{t+1}$.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/phydnet-rnn.png}
    \caption[PhyDNet recurrent block]{Left: PhyDNet recurrent neural network. Right: The~same network unfolded, forming a~sequence to sequence model suited for multi-step video prediction.~\cite{phydnet}}
    \label{fig:phydnet-rnn}
\end{figure}


\subsubsection{PhyCell}
\label{phycell}

PhyCell (Figure~\ref{fig:pdn_phycell}) is a~physically constrained RNN cell introduced in~\cite{phydnet} that models the~dynamics $\mathcal{M}_p(\mathbf{h}^\mathbf{p}, \mathbf{u})$ in two steps:
\begin{equation}\label{eq:m_p}
    \mathcal{M}_p(\mathbf{h}, \mathbf{u}) \coloneqq \Phi(\mathbf{h}) + C(\mathbf{h}, \mathbf{u}).
\end{equation}
The index $\mathbf{p}$ in $\mathbf{h}^\mathbf{p}$ is dropped for simplicity. The~first step $\Phi(\mathbf{h})$ is a~physical predictor modelling the~latent dynamics, and $C(\mathbf{h}, \mathbf{u})$ is a~correction step, similar to a~Kalman filter~\cite{kalman-filter}.

The physical predictor $\Phi(\mathbf{h})$ is modelled as follows:
\begin{equation}
    \Phi(\mathbf{h(t, \mathbf{x}})) = \sum_{i+j<q}c_{i,j}\frac{\partial^{i+j}\mathbf{h}}{\partial x^i\partial y^j}(t, \mathbf x),
\end{equation}
a linear combination with learned coefficients $c_{i, j}$ of spatial derivatives up to a~certain order $q$. This is implemented with two convolutional layers as shown in Figure~\ref{fig:pdn_phycell}.

\begin{figure}[h]
    \begin{center}
        \includegraphics[width=.9\textwidth]{figures/phycell.png}
    \end{center}
    \caption[PhyCell]{Visual explanation of PhyCell.~\cite{phydnet}}
    \label{fig:pdn_phycell}
    % \vspace{-15pt}
\end{figure}

The first layer approximates $k^2$ partial derivatives. The~$k^2$ convolution kernels $\mathbf{w}_{i, j}$ are constrained by moment loss regularization $\mathcal{L}_\text{moment}$. Defining a~$k\times k$ matrix $\mathbf{\Delta}^k_{i,j}$, which equals 1 at~position $(i,j)$ and~0 elsewhere, the~regularization term is computed as
\begin{equation}
    \mathcal{L}_\text{moment} = \sum_{i,j\leq k}||\mathbf M(\mathbf{w}_{i,j}) - \mathbf \Delta^k_{i,j}||_F,
\end{equation}
where $||\cdot||_F$ is the~Frobenius norm and~$\mathbf{M}$ is a~moment matrix~\cite{moment-matrix}. This regularization term is added to the~loss function during training.

The second layer is a~$1\times1$ convolution representing the~coefficients $c_{i, j}$.

After discretizing the~continuous time PDE in Equation~\ref{eq:m_p} (details in~\cite{phydnet}), the~prediction step can be written as:
\begin{equation}
    \tilde{\mathbf{h}}_{t+1} = \mathbf{h}_t + \Phi(\mathbf{h}_t),
\end{equation}
and the~correction step is:
\begin{equation}
    \mathbf{h}_{t+1} = \tilde{\mathbf{h}}_{t+1} + \mathbf{K}_t \odot (\mathbf{E}(\mathbf{u}_t) - \tilde{\mathbf{h}}_{t+1}).
\end{equation}
Kalman gain $\mathbf{K}_t \in [0, 1]$ is approximated by learned convolution kernels $\mathbf{W}_h$, $\mathbf{W}_u$ and~bias $\mathbf{b}_k$:
\begin{equation}
    \mathbf{K}_t = \tanh(\mathbf{W}_h * \tilde{\mathbf{h}}_{t+1} + \mathbf{W}_u * \mathbf{u}_t + \mathbf{b}_k).
\end{equation}
Note that if $\mathbf{K}_t = 0$, the~input is not accounted for and~the~dynamics follows the~physical predictor, and~if $\mathbf{K}_t = 1$, the~latent dynamics are reset and~only driven by the~input. This is similar to gating mechanisms in LSTMs.~\cite{phydnet, chomaDP}




\chapter{Related work}
\label{chapter:related-work}

Forecasting precipitation with deep learning methods has seen notable progress in recent years. ConvLSTM and~PhyDNet described previously are good examples. DeepMind's DGMR (Deep Generative Model of Radar)~\cite{dgmr} is a~more recent example. However, these models mostly work only with precipitation radar data. This chapter showcases some of the~recent advances in using satellite data for precipitation forecasting, especially with machine learning methods.


\section{MetNet}

Machine learning precipitation forecasting models are mostly trained on very short lead times, usually not more than 3 hours. In 2020, Google Research developed a~model called \emph{MetNet}~\cite{metnet}, and~showed that it outperforms physics-based models up to a~lead time of 8 hours (see Figure~\ref{fig:metnet-performance}). It is relevant for this thesis because it uses satellite imagery as one of its input data.

MetNet is a~neural network that forecasts rates of precipitation with a~lead time of up to 8 hours, a~spatial resolution of 1~km and~a~temporal resolution of 2 minutes. It covers a~7000 × 2500~km geographical area corresponding to the~continental United States, shown in Figure~\ref{fig:metnet-sample}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/metnet-sample.png}
    \caption[MetNet samples]{MetNet data source sample. Left: GOES-16 visual bands. Right: MRMS radar precipitation rates.~\cite{metnet}}
    \label{fig:metnet-sample}
\end{figure}

The architecture (see Figure~\ref{fig:metnet-arch}) uses axial self-attention~\cite{axial} at~its core to aggregate a~large spatial context, which is necessary for a~prediction for a~lead time up to 8 hours. MetNet inputs a~patch covering $1024 \times 1024$~km and~predicts precipitation only for the~center $64 \times 64$~km region of interest, leaving at~least 480~km of spatial context on each of the~four sides of the~target patch.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/metnet-arch.png}
    \caption[MetNet architecture]{MetNet architecture. The~input satellite and~radar frames first pass through a~spatial downsampler (convolutional and~pooling layers) to reduce image size and~memory consumption. They are then encoded by a~convolutional LSTM over the~90 minutes of input data. Axial~attention~\cite{axial} layers enable the~network to make use of the~entirety of the~encoded image to make a~prediction for a~given lead time $T_y$.~\cite{metnet}}
    \label{fig:metnet-arch}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/metnet-leadtime-hrrr.png}
    \caption[MetNet performance]{MetNet performance evaluated in terms of F1-score at~1.0 mm/h precipitation rate threshold. MetNet outperforms the~optical flow method, as well as the~physics-based model (HRRR) up to 8 hours ahead.~\cite{metnet}}
    \label{fig:metnet-performance}
\end{figure}

As shown in Figure~\ref{fig:metnet-arch}, the~input includes a~MRMS\footnote{\url{https://www.nssl.noaa.gov/projects/mrms/}} radar image, 16 spectral bands of the~GOES-16\footnote{\url{https://www.goes-r.gov/}} satellite with a~temporal resolution of 15 minutes up to 90 minutes to the~past. Additional static features for the~longitude, latitude and~elevation of each location in the~patch are included, as well as for the~hour, day and~month of the~input time.

Although MetNet uses recurrent cells to encode the~input, it does not produce output like a~RNN. Instead, forward pass through MetNet makes a~prediction for a~single lead time. The~desired lead time information is concatenated with the~input features to inform the~model. This enables the~computation in MetNet to be conditioned on the~lead time right from the~beginning, allowing every aspect of the~computation to be aware of it. With the~ability to change the~target lead time provided as input, the~same MetNet model can be used to forecast for the~entire range of target lead times it was trained on.

The authors performed an~ablation to study the~importance of various input characteristics. As we can see in Figure~\ref{fig:metnet-ablation}, large spatial context is useful especially for long lead times, while large temporal context is not significant. The~\emph{MetNet-GOESOnly} configuration is especially interesting for this thesis, as it evaluates the~ability of MetNet to predict precipitation rate from just the~globally available GOES-16 satellite data. Despite starting off substantially worse, the~performance of \emph{MetNet-GOESOnly} approaches that of the~full MetNet configuration with increasing hours of lead time, suggesting that input radar data becomes less necessary with time~\cite{metnet}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/metnet-leadtime.png}
    \caption[MetNet ablations]{F1-score for each lead time of MetNet ablation experiments at the~1.0\,mm/h precipitation rate threshold. \emph{MetNet-ReducedSpatial} has a~reduced input spatial context by half (512~km), \emph{MetNet-ReducedTime} receives 30 minutes of input instead of 90, and~\emph{MetNet-GOESOnly} omits the~MRMS radar input data.~\cite{metnet}}
    \label{fig:metnet-ablation}
\end{figure}

Although MetNet is considered a~success, it is worth noting that it required up to 256 TPUs to train~\cite{metnet} and~the~exact dataset used is not public~\cite{w4c-2022}.

\section{MetNet-2}
% By quadrupling the~input context, adopting a~richer weather input state, and~extending the~architecture to capture longer-range spatial dependencies, MetNet-2 substantially improves on the~performance of its predecessor, MetNet.

\emph{MetNet-2}~\cite{metnet-2} is a~successor to MetNet, and~substantially improves on its performance (shown in Figure~\ref{fig:metnet-2-vs-metnet}), extending the~prediction to 12 hours. One of the~main challenges to achieving such a~long lead time is capturing a~sufficient amount of spatial context in the~input. MetNet-2 increases the~input patch to $2048 \times 2048$ km, which is quadruple of what is used in MetNet. To be able to process this, MetNet-2 is distributed across 128 TPUs during training. It also employs changes in its architecture (also detailed in Figure~\ref{fig:metnet-2-arch}). Attention layers are replaced with more computationally efficient convolutional layers. However standard convolutional layers have too small receptive fields to capture such a~large context, so MetNet-2 uses dilated convolutions~\cite{dilated-conv}, and~doubles their receptive field sizes layer after layer, to connect information which is spatially far apart in the~input.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/metnet-2-arch.png}
    \caption[MetNet-2 architecture]{MetNet-2 architecture. A~convolutional LSTM embeds the~input step by step. A~stack of convolutional blocks with increasing dilation~\cite{dilated-conv} captures the~large context of the~encoded input. After a~center crop corresponding to the~target patch area and~a~tiling operation that restores the~$1 \times 1$~km spatial resolution, a~final stack of convolutional blocks produces a~distribution over precipitation levels for each target patch position. An~embedding of the~desired lead time conditions each convolutional layer of the~network.~\cite{metnet-2}}
    \label{fig:metnet-2-arch}
\end{figure}

Along with the~radar and~satellite images and~other static data used in MetNet, MetNet-2 adds preprocessed starting state used in physics-based models as another source of input. This includes information such as temperature, humidity and~wind direction, which is critical for longer forecasts up to 12~hours.

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.8\linewidth]{figures/metnet-2-leadtime.png}
%     \caption[MetNet-2 performance]{}
%     \label{fig:metnet-2-performance}
% \end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/metnet-2-vs-metnet.png}
    \caption[Comparison of MetNet and~MetNet-2]{Comparison of F1-score using similar but distinct test sets of MetNet-2, MetNet, and~NWP for both test sets. MetNet-2 outperforms MetNet substantially despite the~data which MetNet-2 uses being harder for NWP.~\cite{metnet-2}}
    \label{fig:metnet-2-vs-metnet}
\end{figure}

\section{SEVIR dataset}

To train deep learning weather forecasting models, large and~diverse datasets containing high spatial resolution data are needed. Petabytes of weather data, for~example from GOES (Geostationary Environmental Satellite System)\footnote{\url{https://www.goes.noaa.gov/}} and~NEXRAD (Next-Generation Radar)\footnote{\url{https://www.ncei.noaa.gov/products/radar/next-generation-weather-radar}}, are available to the~public. However, the~size and~complexity of these datasets is a~hindrance to developing and~training models. For predicting precipitation from satellite images specifically, we need both spatially and~temporally aligned satellite and~radar data. 

To help address this problem, in 2020 the~\emph{SEVIR} (Storm EVent ImageRy)~\cite{sevir} dataset was created, which combines spatially and~temporally aligned data from multiple sources, along with baseline implementations of deep learning models and~evaluation metrics, to accelerate new machine learning innovations. It contains over 10\,000 weather events from the~continental United States, which each consist of $384 \times 384$~km image sequences spanning 4 hours. Samples in SEVIR include five different sensing modalities: three channels (C02, C09, C13) from the~GOES-16 satellite, NEXRAD vertically integrated liquid (precipitation estimate from radar reflectivity) mosaics, and~GOES-16 GLM (Geostationary Lightning Mapper) lightning flashes. See Figure~\ref{fig:sevir-sample} for an~example. Events in SEVIR were carefully sampled to ensure the~dataset contains relevant severe storm cases.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/sevir-sample.png}
    \caption[SEVIR sample]{An example of spatiotemporally aligned images of different data types from the~SEVIR dataset.~\cite{sevir}}
    \label{fig:sevir-sample}
\end{figure}

Notable works utilizing the~SEVIR dataset include~\cite{unet-sevir-gan} using GANs (Generative Adversarial Networks)~\cite{gans} to make forecasts more realistic (less blurry), and~\cite{unet-sevir-compute} studying the~effects of mixed precision training~\cite{mixed-precision} in deep learning nowcasting models. However, according to~\cite{w4c-2022} and~our own research, SEVIR was not yet used for predicting precipitation from satellite data.

A similar purpose is shared by \emph{Weather4cast~2022}~\cite{w4c-2022}, the~dataset used in this thesis. It improves upon SEVIR with more satellite channels, a larger satellite context and~a~competition to predict precipitation from satellite data. More details in Chapter~\ref{chapter:weather4cast}.



\section{Synthetic radar}

The use of geostationary satellite imagery is a~tempting choice for precipitation nowcasting algorithms due to its ability to provide global and~uninterrupted coverage. However, as the~satellite does not directly observe the~rain, a~heuristic or machine learning algorithm must be used to extract the~precipitation data. To fill in gaps outside the~coverage of weather radar, many works attempt to develop a~system that combines data from one or multiple non-radar sources to create a~radar-like depiction of precipitation, sometimes referred to as \emph{synthetic radar}.~\cite{synth-radar, sevir}


\subsection{Physics-based approaches}\label{synth-radar-physics-based}

One approach to synthetic radar is the~multi-sensor precipitation estimate (MPE) algorithm~\cite{synth-radar-mpe}, which deduces a~heuristic for precipitation detection from a~physical model of the~atmosphere, utilizing phenomena which are directed by well-known physical laws, such as absorption and~scattering of light. However, the~MPE algorithm is limited to convective rain and~may produce incorrect results in areas with other forms of precipitation, such as frontal precipitation activities common in middle and~high latitudes.

A more sophisticated version of a~physics-based heuristic, the~precipitation properties (PP) algorithm~\cite{synth-radar-pp}, combines input data of NWP models, physical properties of clouds, and~satellite measurements. Radar observations are used to calibrate parameters of the~algorithm. However, the~retrieval of physical cloud properties, based on satellite observations at~visible wavelengths, is limited to daylight hours.

\subsection{Machine learning approaches}

Simple machine-learning algorithms have also been used for precipitation detection from satellite imagery. Older techniques such as self-organizing feature maps are explored in~\cite{synth-radar-sofm-1, synth-radar-sofm-2}. A~study in~\cite{synth-radar-4nns} compared decision trees, shallow neural networks, and~support vector machines for synthetic radar. However, the~pixel-wise splits used in this work to obtain training and~test sets may have led to overfitting, ignoring the~smoothness of atmospheric phenomena in time and~space. The~study found that the~best results were achieved in daytime conditions.

Another approach, utilizing only infrared and~water vapor satellite spectral bands (available during night time) as input, is shown in~\cite{synth-radar-fc-autoencoder}. It uses a~fully-connected stacked denoising autoencoder~\cite{stacked-denoising-autoencoder} to reduce overfitting.

Authors of~\cite{synth-radar} apply a~convolutional neural network to create synthetic radar. They fuse various input sources from satellite imagery, NWP and~lightning flash detection. See example in Figure~\ref{fig:synth-radar-cnn}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/synth-radar-cnn.png}
    \caption[Synthetic radar example]{Left: NEXRAD radar depiction of precipitation intensity. Lightning flashes offshore (white plus symbols) indicate storm activity outside radar coverage. Right: The~same analysis but with storms outside radar range filled in by fusing various non-radar sources using a~CNN.~\cite{synth-radar}}
    \label{fig:synth-radar-cnn}
\end{figure}

\subsubsection{U-Net}
From the~machine learning point of view, precipitation detection is similar to the~problem of semantic segmentation, where the~input is a~multichannel image and~the~output is assigned to every pixel. This makes image-to-image neural networks like U-Net an~ideal candidate for this task.

\begin{figure}[h]
    \centering
    \subfloat[]{\includegraphics[width=0.25\textwidth]{figures/sat-nowcasting-globe-1.png}}
    \subfloat[]{\includegraphics[width=0.25\textwidth]{figures/sat-nowcasting-globe-2.png}}
    \subfloat[]{\includegraphics[width=0.25\textwidth]{figures/sat-nowcasting-globe-3.png}}
    \subfloat[]{\includegraphics[width=0.25\textwidth]{figures/sat-nowcasting-globe-4.png}}
    \caption[Synthetic radar data sources]{(a) The~availability of data used in~\cite{sat-nowcasting}: full view of the~Meteosat-8 satellite, processed area inside it used as input, and~radar coverage. (b) IR-097 (infrared channel) from Meteosat-8. (c) Total cloud water from the~GFS model. (d) U-Net precipitation detection developed in~\cite{sat-nowcasting}.}
    \label{fig:sat-nowcasting-globe}
\end{figure}

\begin{figure}[h]
    \centering
    \subfloat[Topographic map of the~area.]{\includegraphics[width=0.45\textwidth]{figures/sat-nowcasting-topography.png}}\hfill
    \subfloat[Input satellite view.]{\includegraphics[width=0.45\textwidth]{figures/sat-nowcasting-sat.png}}\\
    \subfloat[Target ground truth radar. Colors denote rain (white), no rain (blue), no radar coverage (gray).]{\includegraphics[width=0.45\textwidth]{figures/sat-nowcasting-radar.png}}\hfill
    \subfloat[U-Net radar estimation covering the~entire satellite area.]{\includegraphics[width=0.45\textwidth]{figures/sat-nowcasting-unet.png}}
    \caption[Satellite precipitation detection]{Example of precipitation detection from satellite images.~\cite{sat-nowcasting}}
    \label{fig:sat-nowcasting-example}
\end{figure}

A notable example of using U-Net to create synthetic radar from satellite imagery is~\cite{sat-nowcasting}, illustrated in Figure~\ref{fig:sat-nowcasting-globe} and~Figure~\ref{fig:sat-nowcasting-example}. To provide a~better description of atmospheric condition to the~model, NWP predictions are added as input. Specifically; convective precipitation rate, cloud work function, cloud water, precipitable water and~convective potential energy on different levels, from the~GFS model. Additionally, a~topography map of the~area, and~the~solar altitude of the~current location and~time are provided as input. Comparison with other approaches, including the~MPE and~PP algorithms mentioned earlier, is shown in Figure~\ref{fig:sat-nowcasting-f1-accuracy}. Neural network (U-Net) and~PP approaches produce better results during daylight, but U-Net performs well even at~night and~consistently beats the~physics-based approaches.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/sat-nowcasting-f1-accuracy.png}
    \caption[]{F1-score (left) and~accuracy (right) of precipitation detection algorithms for each time of day. U-Net is tested both with and~without GFS inputs. Pointwise refers to a~simple CNN with only $1\times1$ convolutions, GFS not used. PP and~MPE are physics-based approaches described in section~\ref{synth-radar-physics-based}.~\cite{sat-nowcasting}}
    \label{fig:sat-nowcasting-f1-accuracy}
\end{figure}

% preprocessing: combining multiple radars, projection, framerate conversion (interpolating with optical flow), timeline adjustment (scanning is not instant)

This study also utilizes the~synthetic radar for nowcasting. A~neural network approach is compared with an~optical flow algorithm. Although optical flow produced slightly better results in terms of F1-score in this work, it is stated that a~neural network should surpass simple techniques if properly tuned.~\cite{sat-nowcasting}

\subsection{Global Precipitation Measurement}

NASA's Global Precipitation Measurement (GPM)~\cite{GPM} mission is a~collaborative effort with the~Japan Aerospace Exploration Agency (JAXA) as well as other international space agencies to provide more accurate and~frequent precipitation measurements worldwide.

The GPM Core Observatory satellite, launched in 2014, carries the~Dual-frequency Precipitation Radar (DPR) --- a~spaceborne active radar with two frequencies, and~the~GPM Microwave Imager (GMI) --- a~high-resolution multi-channel passive microwave (PMW) radiometer. GPM is assisted by a~constellation of PMW satellites from other space agencies and~missions. However, these satellites are on the~low Earth orbit, and~have limited range. The~Core Observatory for example has a~orbital period of 92.6 minutes. The~constellation should provide retrievals on any given Earth coordinate 90\,\% of the~time only roughly every 3 hours~\cite{GPM}.

\subsubsection{IMERG}
One of the~key products of the~GPM mission is the~Integrated Multi-satellitE Retrievals for GPM (IMERG)~\cite{IMERG}, which is a~merged product of precipitation estimates from multiple satellite sensors, including GPM (radar and~PMW), thermal infrared data from geostationary satellites, and~also rain gauges around the~world.

Estimates based on microwave and~combined radar input data have higher quality due to the~physically direct relationships between precipitation and~the~satellite data. Thermal infrared sensors estimates are lower quality, but they provide frequent interrupted coverage due to the~geostationary orbit. The~higher quality data are used as standard and~are used as much as possible, the~rest is calibrated to that standard and~takes a~secondary role. Finally, in locations where they exist, primarily land areas, monthly precipitation gauge data are used to control the~biases that satellite data can exhibit.~\cite{gpm-website}

The IMERG algorithm is run three times, first 4 hours after the~observation time (IMERG Early), then after 14 hours (IMERG Late), and~finally 3.5 months later (IMERG Final), after all data including monthly rain gauge data are received. The~Early product is less accurate but enables important low latency uses such as flood analysis, while the~Late run is more complete and~supports next-day work, such as crop forecasting. The~Final product is considered the~research-grade archival product intended for scientific \mbox{analysis}. IMERG provides precipitation estimates with a~30-minute temporal resolution and~a~spatial resolution of approximately 10~km~\cite{gpm-website}. See example in Figure~\ref{fig:imerg-sample}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\linewidth]{figures/imerg-sample.png}
    \caption[IMERG example]{IMERG global precipitation estimation example.~\cite{gpm-website}}
    \label{fig:imerg-sample}
\end{figure}

Because even the~Early run has a~latency up to 4 hours from observation time, associated with the~acquisition and~processing of satellite data, IMERG is not an~ideal data source for nowcasting. The~data archive can however be used to improve forecasting models. Notable machine learning works using IMERG include application of ConvLSTM in~\cite{imerg-convlstm}, comparison of 3D-UNet, ConvLSTM and~other architectures in~\cite{imerg-convlstm-3Dunet}.




\chapter{Weather4cast 2022 competition}
\label{chapter:weather4cast}

% competition introduction
\emph{Weather4cast}\footnote{\url{http://weather4cast.org/}} is a~NeurIPS competition organized by IARAI\footnote{\url{https://www.iarai.ac.at/}} (Institute of Advanced Research in Artificial Intelligence). The~2021 edition~\cite{w4c-2021} dataset featured a~range of weather products derived from the~satellite data by \mbox{EUMETSAT} Satellite Application Facilities units dedicated to Nowcasting (NWC SAF),\footnote{\url{https://www.nwcsaf.org/}} from which temperature, tropopause turbulence probability and~cloud mask were selected as target variables.

The aim of the~2022 edition was to predict future high resolution radar precipitation from lower resolution satellite images.

% stages
This competition was split into two stages. Stage~1 served as a~warmup phase, allowing the~participants to get familiar with the~provided resources and~rapidly experiment with a~limited dataset. The~entire training dataset was made public in Stage~2. Both stages had a~test leaderboard, allowing participating teams to get familiar with the~submission system and~compare their submissions among each other and~a~baseline. To avoid overfitting over the~course of the~competition, the~final competition results were determined from a~different ``heldout'' leaderboard, which was open for only a~few days at~the~end of Stage~2, along with a~``heldout'' part of the~dataset.

% core and~transfer challenge
The competition featured two challenges: \begin{itemize}
    \item the~main \textbf{Core} challenge,
    \item and~an~additional \textbf{Transfer} challenge, which required a~model to predict rainfall on significantly different data than it was trained on, spanning a~different year and/or different geographical regions.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/satellite.pdf}
    \caption[Satellite data]{Satellite data examples. Rows are three random samples, columns are the~available channels.}
    \label{fig:satellite-examples}
\end{figure}

\section{Data}

\subsection{Satellite}

% MSG data source
Source of the~satellite data is the~MSG (Meteosat Second Generation)~\cite{meteosat} geostationary meteorological series of satellites operated by the~\mbox{EUMETSAT}\footnote{\url{https://www.eumetsat.int/}} space agency. The~satellites are equipped with an~instrument called \mbox{SEVIRI} (Spinning Enhanced Visible Infra-Red Imager) that observes Earth in 12 spectral channels, including visible and~near infrared (VIS), thermal infrared (IR), and~a~water vapor (WV) absorption band. 11 channels are available in this competition, see Figure~\ref{fig:satellite-examples} for examples. The~spectral characteristics of each channel can be found in Table~\ref{tab:MSGChannels}. Being geostationary, the~satellite is located on the~celestial equator plane at~a~fixed longitude and~repeatedly captures images of the~entire Earth disk from a~constant perspective. Images are generated every 15 minutes in its nominal mode. The~data provided in this competition is sourced from the~satellite positioned at~0 degrees longitude.

\input{tables/satellite-bands}



\subsection{Radar}

% radar data for precipitation
In this competition, the~``ground truth'' precipitation is represented by weather radar data. Measuring precipitation is a~common application of weather radar, which can provide the~3D structure of precipitation systems and~track their movements over a~relatively large area. A~network of weather radar can cover an~even larger domain. However, it is important to note that radar measurements are prone to errors caused by factors such as beam broadening, distance from the~radar site, echoes from non-meteorological targets, terrain blockage, signal attenuation, and~anomalous beam propagation. A~comprehensive assessment of the~pros and~cons of weather radar for precipitation measurement, as well as an~overview of current radar research, can be found in~\cite{radar-review}.

% radar data source
The radar data provided are 2D composites of the~OPERA (Operational Programme for the~Exchange of Weather Radar Information)~\cite{opera1, opera2} from the~\mbox{EUMETNET}\footnote{\url{https://www.eumetnet.eu}} project. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/radar.pdf}
    \caption[Radar data]{Target radar sequence examples. Rows are three random samples, columns are lead times up to 8 hours with a stride of 1 hour. Yellow color highlights rain, and purple means no rain (threshold 0.2 mm/h).}
    \label{fig:radar-examples}
\end{figure}

\subsection{Competition-specific details}

% different projections
The OPERA radar network data and~the~MSG satellite data are in different geographical projections. Raw OPERA data are in Lambert Azimuthal Equal Area projection, which preserves the~area with respect to the~earth surface. The~MSG data are in geostationary projection, where the~spatial resolution is lower as a~pixel gets further from the~satellite. To ease the~training of the~models in this competition, the~radar data have been converted to geostationary projection. With this, both satellite and~radar frames align geographically, which is especially important for convolutional networks.

% resolution and~area
Both satellite and~radar data are provided as image-like 2D arrays of $252 \times 252$ pixels. However, despite being the~same size, they correspond to a~different spatial area. While a~satellite frame corresponds to an~area of $3024 \times 3024$~km ($12 \times 12$~km per pixel), a~radar frame covers a~6 times smaller ($504 \times 504$~km) area, at~a~6 times higher resolution ($2 \times 2$~km per pixel). It geographically aligns with the~center $42 \times 42$ pixels of the~satellite frame, which is referred to as the~region of interest. The~rest of the~satellite frame can be interpreted as the~surrounding spatial context. This is also explained in Figures~\ref{fig:context-explained} and~\ref{fig:radar-overlay}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/opera_satelite_context_explained.png}
    \caption[OPERA and~MSG contexts explanation]{OPERA and~MSG contexts explanation.~\cite{w4c-2022}}
    \label{fig:context-explained}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/radar-overlay.png}
    \caption[Radar overlaid on top of satellite]{Binary radar image overlaid on top a~VIS006 satellite channel, spatially and~temporally aligned.}
    \label{fig:radar-overlay}
\end{figure}

% regions and~years
The data are geographically divided into several regions. Locations are shown in Figure~\ref{fig:regions-map}. In Stage~1 of the~competition, 3 regions spanning the~year 2019 were available for training. In Stage~2, 4 more regions were made public as well as another year (2020) for all 7 regions. The~Transfer challenge also features data from 3 different regions in the~years 2019 and~2020, and~one additional year (2021) for all 10 regions. See Figure~\ref{fig:regions-years} for a~visual explanation.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/regions-map.png}
    \caption[Region locations]{Geographical locations of each region. Core challenge regions are highlighted in \textcolor{blue}{blue}, and additional Transfer challenge regions in \textcolor{red}{red}.~\cite{w4c-2022}}
    \label{fig:regions-map}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/regions-years.drawio.pdf}
    \caption[Data availability]{Availability of each region/year in the~different stages and~challenges. Note that the~Transfer challenge data only contain test and~heldout parts, which are meant for submissions, not for training. They contain only input (satellite) data, the~target (radar) data are not public.}
    \label{fig:regions-years}
\end{figure}

\subsection{Static data}
\label{static-data}
Static data for each region, including latitude, longitude, and~topological height, were also provided, in the~same resolution as satellite frames. See example in Figure~\ref{fig:static-data}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/static-data.pdf}
    \caption[Static data example]{Static data for region b34 (boxi\_0034). White color indicates missing values over bodies of water.}
    \label{fig:static-data}
\end{figure}

\section{Task}

% input output sequences
The goal of this competition was to develop a~model to predict radar up to 8 hours to the~future from 1 hour of satellite input. Both sequences have a~spatial resolution of 15 minutes, resulting in an~input sequence of 4 frames and~32 output frames.

% classification
Although the~provided radar frames contain numerical data representing rain rate (in mm/h), this competition's task was simplified to binary classification. This means a~model should only predict 0/1 for rain/no rain for each pixel. In Stage~1, the~binary threshold was specified as 0 mm/h. In Stage~2, it was increased to 0.2 mm/h, reasoned that having more training data should allow predicting rain events of higher sparsity. A higher threshold also helps with eliminating radar artifacts. However, this made the~dataset even more imbalanced, resulting in a~more challenging task. This difficulty increase is also reflected in lower evaluation metric values on the~Stage~2 leaderboards compared to Stage~1.

% metrics
As the~task is binary classification, model performance can be measured with the~commonly used binary classification metrics, such as accuracy, precision, recall, F1-score, etc. The~main metric chosen in this competition, used for leaderboard evaluation, is IoU (Intersection over Union), also referred to as Jaccard similarity, Jaccard index, or CSI (Critical Success Index):
$$ \text{IoU}(Y, \hat{Y}) = \frac{|Y \cap \hat{Y}| + \epsilon}{|Y \cup \hat{Y}| + \epsilon},$$
where $Y$ are ground truth positive pixels, $\hat{Y}$ are the~predicted positive pixels, and~$\epsilon$ is the~smoothing parameter, preventing division by zero, $\epsilon = \num{1e-6}$ in this competition. This metric is appropriate for such an~imbalanced dataset, as it only considers the~positive pixels. For the~leaderboard evaluation, IoU is computed independently for each region and~year, then averaged.

\section{Starter kit}

% split
Along with the~dataset, organisers also provided a~starter~kit\footnote{\url{https://github.com/iarai/weather4cast-2022}}, which contains all the~necessary code to train and~evaluate a~baseline 3D U-Net model out of the~box:
\begin{itemize}
    \item a~PyTorch~\cite{pytorch} data loader implementation,
    \item a~PyTorch implementation of a~3D U-Net baseline model,
    \item training code using PyTorch-Lightning~\cite{pytorch-lightning} library,
    \item implementation of several loss functions and~metrics,
    \item and~scripts to generate submissions from a~trained model.
\end{itemize}
The dataset is provided out of the~box split into train, validation, test, and~heldout (final submission) parts, each in a~separate file. The~starter kit also contains a~CSV file with timestamps of all data, which the~provided data loader uses to correctly generate sequences. Training sequences are generated using a~sliding window over the~training split, yielding a~total of 228\,928 samples (for Stage~2 training data). Validation, test and~heldout split are made of predefined non-overlapping sequences instead of a~sliding window.

% normalization
The provided data loader also does basic data preprocessing by default. Radar frames are converted to a~binary mask for binary classification. Satellite data are standardized,
$$x' = \frac{x - \bar{x}}{\sigma},$$
where $\bar{x}$ and~$\sigma$ are the~mean and~standard deviation precomputed independently for each channel.

\section{Solutions of other competitors}

A submission to this competition also required publishing an~extended scientific abstract. This section highlights the~presented approaches of other participating teams in this competition, also summarized in~\cite{w4c-2022}. These could also belong to Chapter~\ref{chapter:related-work}, but as these solutions are specific to this competition, it is more appropriate here. Keep in mind that they were published \emph{after} the~competition, so they did not influence our solution.

Comparisons and~results are presented later in Section~\ref{competition-results}.

\subsection{Model Ensemble for Probabilistic Rain Prediction}
%%meteoai 
Team \textit{meteoai} present a~solution~\cite{li2022super} for probabilistic rain prediction using a~model ensemble method from the~baseline 3D U-Net and~a~space-time transformer, EarthFormer~\cite{gao2022earthformer}. Instead of modifying model structure, the~team focused on data preprocessing (cropping the~input in half), training strategy (advanced loss functions), and~post-processing (region-wise threshold optimization) to maximize the~performance of the~baseline models.

\subsection{Vision Transformers for Weather4cast}
%%TEAM-NAME
The approach of team \textit{team-name}~\cite{belousov2022weather} is based on Vision Transformers~\cite{dosovitskiy2020image}. The~team also introduces a~set of configurations that can be applied to enhance results for various models as well as baseline-specific improvements.

The authors report that optimizing for Binary Cross Entropy is superior to other loss functions, and~that a~multiple model ensemble (a majority voting algorithm combining their top models) yields the~most competitive results.


\subsection{SIANet}
%%SI Analytics 

Team \textit{SI-Analytics} proposed SIANet (SImple baseline for weather forecasting using spatiotemporal context Aggregation Network)~\cite{seo2022simple}. SIANet is an~end-to-end model composed only of CNNs, similar to U-Net. In addition, SIANet has a~different strategy from the~general training strategies used by existing weather forecasting frameworks.

For the~Transfer challenge, the~team introduces a~data augmentation strategy that considers wind direction, a~smoother loss that considers spatio-temporal correlation, and~a~test-time geometric augmentation ensemble that performs inverse augmentation again during inference. \cite{seo2022domain}



\subsection{RainUnet}
%%KAIST-CILAB 
Team \textit{KAIST-CILAB}~\cite{park2022rainunet} presents a~hierarchical U-shaped network, \mbox{RainUnet}, that utilizes a~Temporal-wise Separable block. This block helps capture interframe correlations by decomposing the~standard 3D convolution into spatial and~temporal components, increasing the~receptive field and~enabling the~network to learn long-range spatio-temporal dependencies.

The authors also experimented with various preprocessing strategies; filtering non-rainy sequences from the~dataset, discarding some of the~satellite channels, and~cropping the~input images.


\subsection{Region-Conditioned Orthogonal 3D U-Net}
%%KAIST_AI
Team \textit{KAIST AI}~\cite{kim2022region} proposes a~modified 3D U-Net architecture using region-conditioned layers, which take a~one-hot encoded categorical input to generate a~region-conditioned context that is added to the~feature maps in the~encoder block. The~authors demonstrate that this module helps to ensure that the~model is able to better distinguish between different regions in the~input images and~capture regional differences in the~predictions.

Additionally, the~authors make use of 1x1x1 orthogonal convolutions~\cite{wang2020orthogonal} and~residual connections. To further improve the~performance, the~authors also apply several training strategies, including mixup, self-distillation, and~feature-wise linear modulation (FiLM)~\cite{perez2018film}.






\chapter{WeatherFusionNet}
\label{chapter:weatherfusionnet}

This chapter describes a~novel approach we developed and~submitted to the~Weather4cast~2022~competition. We tackled the~competition as part of an~ongoing research project at~the~Data Science Laboratory (DataLab)\footnote{\url{http://datalab.fit.cvut.cz/}} at~FIT CTU. Although it was a~team effort, the~work presented in this thesis is my own contribution.

We decided to apply our good experience with PhyDNet and~U-Net and~combine them into a~more complex architecture. We call the~resulting model \emph{WeatherFusionNet} as it fuses several different ways to process the~satellite data. We briefly present the~model in~\cite{weatherfusionnet}.

\section{Architecture}

This section describes the~architecture of our model. We start from a~baseline model, then we gradually add each of the~components and~improvements, explaining them one by one. The~overall model is demonstrated at~the~end.

First, we need to select an~appropriate baseline as the~core of our model. Convolutional RNNs, such as PhyDNet, are commonly used for extrapolating spatio-temporal sequences. In this case however, the~input and~output sequences are very different. It is not only an~extrapolation task, but also a~domain translation and~super-resolution task at~the~same time. RNNs cannot be applied here in a~straightforward way, as it is unclear what to use as input during prediction steps. If we simply used the~output from the~previous time steps as per usual, the~network would receive completely different inputs during the~encoding steps and~the~prediction steps.

Furthermore, in this task the~output sequence has a~relatively large length of 32 frames, which makes it difficult to fit any large recurrent networks (such as PhyDNet) into memory, during training, with a~sufficient batch size, on~our available hardware.


\subsection{U-Net}

The starter kit features a~3D U-Net model as a~baseline. This is an~appropriate choice for this task, it does not have the~limitations as RNNs. However, it makes it difficult to include additional input features, because of 3D convolutions. If we wanted to concatenate any extra images, they would need to have a~temporal dimension, equivalent to the~input sequence. We decided to try the~regular U-Net as a~baseline instead, as it does not have this problem.

\begin{figure}[h]
    \centering
    \vspace{0.2in}
    \includegraphics[width=0.8\linewidth]{figures/w4c model-unet.pdf}
    \vspace{0.2in}
    \caption[U-Net baseline architecture]{Illustration of the~baseline U-Net training architecture. The~numbers in parentheses denote the~temporal and~channel dimensions, respectively.}
    \label{fig:diagram-unet}
\end{figure}

Interestingly, U-Net performed better than the~provided 3D U-Net. It is also a~less complex model and~takes less time to train. For all of the~U-Net modules in our architecture, we use the~following version:
\begin{itemize}
    \item hidden channel dimensions of 32, 64, 128, 256, 512 respectively,
    \item each $3\times3$ convolution is followed by a~BatchNorm~\cite{batchnorm} layer and~a~ReLU,
    \item downscaling is realized by $2\times2$ max pooling with stride 2,
    \item and~upscaling is realized by bilinear interpolation with scale factor of 2.
\end{itemize}
This U-Net has 44 input channels (flattened 4 input frames of 11 channels) and~32 output channels (the output sequence length). Note that the~output length is a hyperparameter, which can be considered as a limitation.

Another limitation of U-Net is that it only works with spatial dimensions divisible by 32. This is because the~contracting path of U-Net halves the~resolution 5~times, $2^5 = 32$. To get around this, we pad the~input images by 2 pixels on~each side to increase the~size to $256\times256$. The~padding mode is set to \emph{replicate} (repeating the~outermost pixels), as this roughly extrapolates the~images spatially. Then we crop the~output of U-Net back to $252\times252$.


\subsection{Crop~\&~Upscale}
\label{crop-upscale}

Although this simple U-Net approach technically works, because the~input and~output has the~same spatial dimensions, it ignores the~fact that the~output corresponds to a~6 times smaller geographical area. This goes for the~provided 3D U-Net baseline as well.

We solve this with the~\emph{Crop~\&~Upscale} method shown in Figure~\ref{fig:diagram-unet-crop-upscale}. We crop the~center $42\times42$ pixels of all the~32 output frames of U-Net, corresponding to the~region of interest. Then we upscale them to the~target resolution.

\begin{figure}[h]
    \centering
    \vspace{0.2in}
    \includegraphics[width=1.0\linewidth]{figures/w4c model-unet crop upscale.pdf}
    \vspace{0.2in}
    \caption[U-Net Crop~\&~Upscale architecture]{Illustration of the~U-Net Crop~\&~Upscale training architecture.}
    \label{fig:diagram-unet-crop-upscale}
\end{figure}

It can be tempting to think that this is the~same concept as the~contracting and~expanding mechanisms in U-Net. However, that is not the~case. Although the~hidden channels in U-Net have a~smaller resolution, they still spatially correspond to the~entire input. The~residual connections in U-Net make this even more apparent. While the~contracting and~expanding mechanisms can propagate information across large distances, it has to be propagated in the~same way spatially everywhere, because of the~spatial invariance property of convolutions. With our approach, U-Net can make use of the~entire surrounding satellite context, while everything still being spatially aligned. A~similar forward pass cropping approach is also used in \cite{metnet-2, seo2022simple}.

The upscale operation is realized by bilinear interpolation, as in the~expanding path of U-Net, with scale factor of 6. We experimented with more sophisticated approaches during Stage~1 of the~competition, but we did not observe any improvement. Likely due to the~fact that it is already very difficult to forecast accurately up to 8 hours in the~satellite resolution, increasing the~resolution hardly makes it any more accurate. But there is room for more research in this part.

As visible in Figure~\ref{fig:diagram-unet-crop-upscale}, the~cropping causes U-Net to compute excess output outside of the~region of interest. However this output does not participate in backpropagation, so the~excess computation is minimal. It should be possible to modify U-Net to only compute the~target region, but it is not worth the~implementation effort.


\subsection{Satellite PhyDNet}

As explained previously, RNNs cannot be easily used to predict radar in this task, because we do not have the~input radar sequence during inference. However, we can use them on the~satellite data. Future satellite frames are obviously not available during inference, but they are actually present in the~training data, and~not used at~all by the~previously described end-to-end approaches.

We decided to train PhyDNet to essentially extend the~input satellite sequence. This will be referred to as the~\emph{Satellite PhyDNet}. The~predicted frames are then used as additional input features later. We limit the~output sequence length to 10 frames, based on our memory limitations and~past experience with PhyDNet.

\begin{figure}[]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/w4c model-WFN.pdf}
    \caption[WeatherFusionNet architecture]{Illustration of the~WeatherFusionNet training architecture.}
    \label{fig:diagram-wfn}
\end{figure}

\subsection{Sat2Rad U-Net}

In a~similar fashion, we want to make use of the~``input'' radar sequence present in the~training dataset. We train a~module that we call \emph{Sat2Rad} (satellite to radar). This network is trained to estimate the~rainfall at~the~current time step of a~single satellite frame. By training it this way, we believe it can efficiently extract information about the~current rain situation in the~input sequence, without having to predict the~future. This module is realized by a~U-Net with 11 input channels and~1 output channel. Notice that this is essentially a~synthetic radar model, similar to~\cite{sat-nowcasting}.

During training, this module uses the~same cropping and~upscaling method described previously, because we only have the~target data for the~center region. However, this time the~excess output is actually useful. We take advantage of the~spatial invariance property, to estimate the~rainfall for the~entire satellite area, even though it is only trained on the~6 times smaller area. The~entire output is then used as another input feature.


\subsection{WeatherFusionNet}

Finally, as shown in Figure~\ref{fig:diagram-wfn}, the~outputs from the~two previously described modules are combined, along with the~input sequence, and~fused by a~U-Net. The~Sat2Rad module is applied to all 4 input satellite input frames independently, generating 4 channels in total. These channels, along with the~input sequence and~the~Satellite PhyDNet output, are flattened and~concatenated, yielding a~total of $44 + 110 + 4 = 158$ channels. The~fusion U-Net takes these as input. Other than that, it functions exactly the~same as the~\emph{U-Net Crop~\&~Upscale} model.



\section{Training and~results}

This section describes the~training procedures and~hyperparameters of the~trained networks, and~presents the~empirical results.

Like in the~starter kit, models are implemented with PyTorch~\cite{pytorch}, trained and~evaluated with PyTorch-Lightning~\cite{pytorch-lightning}. Experiments were tracked using Weights and~Biases~\cite{wandb}, also used to plot the~training charts. Matplotlib~\cite{matplotlib} is used to plot other charts and~prediction visualizations.

The three parts of WeatherFusionNet are trained separately. Training it end-to-end would require too much memory, and~also likely defeat the~purpose of the~extra two modules, as the~extra data described previously would not be used.

All training procedures use early stopping and~model checkpointing, restoring the~best model after training is terminated by early stopping. No learning rate scheduling was used. All of the~models have been trained using a~single NVIDIA A100-40GB GPU.


\subsection{Sat2Rad U-Net}

As described previously, the~Sat2Rad module was not trained on sequences, but on individual frames. To achieve this, we set the~input and~output sequence length to 1 in the~data loader parameters. We also subtract 1 from the~output samples indexes, making them temporally aligned with the~input. No further modifications were required.

This U-Net was trained with a~batch size of 32. This is more than for the~other modules, to balance out the~fact that in this case one sample is only one frame, not a~sequence. Other hyperparameters (except the~batch size) are listed in Table~\ref{tab:hyper} and~explained later in Section~\ref{wfn-training}. Training metrics are shown in Figure~\ref{fig:charts-sat2rad}, example predictions in Figure~\ref{fig:outputs-sat2rad}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/charts-sat2rad.png}
    \caption[Sat2Rad U-Net training charts]{Sat2Rad U-Net evolution of validation metrics during training; loss (BCE), binary classification metrics (IoU, F1-score, CSI, accuracy, precision, recall) and~positive ratio (how much percent of the~output pixels are positive).}
    \label{fig:charts-sat2rad}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/outputs-sat2rad.pdf}
    \caption[Sat2Rad U-Net predictions]{Sat2Rad U-Net example predictions. Each row is a~different sample. First three columns are selected input channels. Red squares highlight the~target area. Fourth column shows the~raw probability output of Sat2Rad, before applying a~threshold. Final column is the~binary target, where yellow highlights rain, purple means no rain (0.2 mm/h threshold).}
    \label{fig:outputs-sat2rad}
\end{figure}


\subsection{Satellite PhyDNet}

The Satellite PhyDNet module is trained only using satellite data. We set the~satellite sequence length to 14 in the~data loader parameters and~then split it into 4 input and~10 output frames.

Because the~provided validation set was not designed for longer sequences, we used part of the~training set as a~validation split. Specifically, the~first 150\,000 samples were used for training, and~the~rest was used to generate non-overlapping validation sequences, using a~sliding window with a~stride of 32 samples.

Based on our past experience with PhyDNet, it was trained with a~loss function $\text{L1L2} = \text{L1} + \text{L2} = \text{MAE} + \text{MSE}$, as well as the~moment loss regularization. We used teacher forcing (using ground truth samples as input during prediction steps), starting with probability of 1, decreased by \num{5e-5} every step. This is shown in Figure~\ref{fig:charts-phydnet} along with other training metrics. Hyperparameters are listed in Table~\ref{tab:phydnet}. We used a PyTorch-Lightning implementation of PhyDNet, originally developed in \cite{chomaDP}. As PhyDNet takes a~relatively long time to train, we did not have time to experiment with different hyperparameters during the~competition, we mostly used the~default hyperparameters proposed in~\cite{phydnet}, except for the~loss function. Figure~\ref{fig:outputs-phydnet} shows an~example prediction.

\input{tables/phydnet-hyperparams}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/charts-phydnet.png}
    \caption[Satellite PhyDNet training charts]{Satellite PhyDNet evolution of validation metrics during training; loss function and~its components, and~the~teacher forcing probability.}
    \label{fig:charts-phydnet}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/outputs-phydnet.pdf}
    \caption[Satellite PhyDNet predictions]{Satellite PhyDNet example prediction. Rows are three selected channels of both the~input and~prediction sequence, with a stride of 30 minutes.}
    \label{fig:outputs-phydnet}
\end{figure}


\subsection{WeatherFusionNet}
\label{wfn-training}

The final U-Net model requires outputs from the~previous two modules, but during training, they are frozen (their weights are not updated). Other than that, it is trained in the~same way as all the~other described U-Nets.

We experimented with different batch sizes, learning rates and~loss functions (DiceLoss~\cite{dice-loss}, FocalLoss~\cite{focal-loss}, implemented in the~starter kit) during Stage~1. Other hyperparameters were left as default from the~starter kit. The~best and~final hyperparameters are listed in Table~\ref{tab:hyper}. Training charts are in Figure~\ref{fig:charts-wfn}, example predictions in Figure~\ref{fig:outputs-wfn}, validation metrics in Table~\ref{tab:metrics}. IoU metric for each lead time is shown in Figure~\ref{fig:iou-over-time}.

\input{tables/unet-hyperparams}

The positive weight hyperparameter in BCE (pixels with positive target are multiplied by this weight) helps to mitigate the~dataset imbalance. The~weight we used was provided in the~starter kit, different for each competition stage. Another way to balance the~network outputs is to change the~binary output threshold. The~default is 0 (or 0.5 after sigmoid). During Stage~1 we optimized the~threshold on the~validation set (model does not need to be trained again), which produced better IoU results. During Stage~2, the~optimal threshold turned out to be the~default one. This suggests the~positive weight hyperparameter is also close to optimal.

\input{tables/metrics}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/iou-over-time.pdf}
    \caption[IoU over time]{Comparison of models on the~IoU metric, computed for each lead time. Interestingly, U-Net without cropping produces worse results for initial lead times. This is most likely caused by the~spatially unaligned convolutions explained in Section~\ref{crop-upscale}.}
    \label{fig:iou-over-time}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/charts-wfn.png}
    \caption[WeatherFusionNet training charts]{WeatherFusionNet (compared to the~other described models) evolution of validation metrics during training; loss (BCE), binary classification metrics (IoU, F1-score, CSI, accuracy, precision, recall) and~positive ratio (how much percent of the~output pixels are positive). Computed on every batch and~then averaged. The~final value of each model (highlighted by a~dot) is computed after restoring the~best model checkpoint after early stopping.}
    \label{fig:charts-wfn}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/outputs-wfn2.pdf}
    \includegraphics[width=0.9\linewidth]{figures/outputs-wfn.pdf}
    \caption[WeatherFusionNet predictions]{WeatherFusionNet two example predictions, lead time up to 8 hours, stride 1 hour. The~rows represent; the~binary target (0.2 mm/h threshold), the~raw probability prediction of WeatherFusionNet, and the~prediction after a 0.5 threshold.}
    \label{fig:outputs-wfn}
\end{figure}

\clearpage

\section{Ablation study}

In this section, we study the~contributions of the~sat2rad U-Net and~Satellite PhyDNet modules. We experiment with two new models, each excluding one of the~two modules. This does require retraining the~fusion U-Net. Results are shown in Table~\ref{tab:metrics-ablation} and~Figure~\ref{fig:iou-over-time-ablation}.

Interestingly, using only Satellite PhyDNet without Sat2Rad leads to worse results in terms of IoU. Sat2Rad contributes the~most, especially for short lead times, which is to be expected. Adding Satellite PhyDNet seems to increase the~performance on longer lead times (5 hours and~more). This suggests that if one is only interested in short-term predictions, the~Satellite PhyDNet can be excluded, and~the~model can be essentially reduced to only two U-Nets.

\input{tables/metrics-ablation}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/iou-over-time-ablation.pdf}
    \caption[IoU over time (ablation)]{Comparison of ablation study models on the~IoU metric, computed for each lead time.}
    \label{fig:iou-over-time-ablation}
\end{figure}


\section{Competition results}
\label{competition-results}

Table~\ref{tab:metrics-heldout} presents the~IoU metric of our models on the~heldout sets. Only two models are shown because we were limited to three submissions, and~one of them was used for another model, not presented in this thesis.

\input{tables/metrics-heldout}

WeatherFusionNet achieved better results on the~Core heldout set, but performed worse than \emph{U-Net Crop \& Upscale} on the~Transfer heldout set. We cannot analyze why is that the~case, because the~Transfer dataset targets are not public. But we can speculate that the~more complex model could be slightly overfitted in terms of regions, leading to worse performance on the~Transfer regions.

\input{tables/ranking}

As shown in Table~\ref{tab:ranking}, WeatherFusionNet achieved first place on the~Core challenge. We also placed third in the~Transfer challenge, both with WeatherFusionNet and~\emph{U-Net Crop \& Upscale}.

We focused our efforts on the~Core challenge, and~submitted the~same models for Transfer. The~only team who developed a~unique model for Transfer was \emph{SI Analytics}, and~they won the~Transfer challenge. This shows the~spatio-temporal shifts need special care, such as data augmentations, to achieve competitive results.





\chapter{More experiments}
\label{chapter:more-experiments}

In this chapter, we present various additional experiments which were not part of our competition submission.


\section{Static data}

As mentioned in Section~\ref{static-data}, the~dataset also contains static data (latitude, longitude, topological height) for each region. We did not use it during the~competition, because it was provided fairly late and~there was no functionality in the~provided data loader to handle the~static data. We implemented it ourselves after the~competition, modified WeatherFusionNet to use the~static data, and~show the~results in this section.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/w4c model-Static data.pdf}
    \caption[WeatherFusionNet architecture (with static data)]{Illustration of the~WeatherFusionNet training architecture, including static data (latitude, longitude, topological height).}
    \label{fig:diagram-wfn-static}
\end{figure}

We preprocess the~static data to be usable by a~neural network, by normalization and~filling missing values (topological height values over bodies of water in this case) with zeros. As shown in Figure~\ref{fig:diagram-wfn-static}, we include the~static data in the~two U-Nets in our architecture. The~only modification needed is adding 3 more input channels to both U-Nets, however the~networks have to be retrained. Inluding the~static data to a~recurrent network like PhyDNet is not a~straightforward task, we leave this as subject for potential future research.

\input{tables/metrics-static}

As shown in Table~\ref{tab:metrics-static}, including static data yields slightly better results. This is not surprising, it is reasonable to say local properties such as elevation and~local climate influence precipitation. Some of this information can likely be inferred from the~satellite frames, but providing this directly should help the~network focus on the~more important task --- prediction.



\section{Optical flow}

Given the~Sat2Rad U-Net module, we essentially have our own synthetic radar model. With this, we can test traditional radar nowcasting methods, such as optical flow extrapolation, and~compare them with our deep learning model. This is similar to the~approach developed in~\cite{sat-nowcasting}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/w4c model-optical flow.pdf}
    \caption[Sat2Rad Optical Flow architecture]{Illustration of the~Sat2Rad Optical Flow method.}
    \label{fig:diagram-optical-flow}
\end{figure}

First, we introduce \emph{Sat2Rad Optical Flow}, shown in Figure~\ref{fig:diagram-optical-flow}. Sat2Rad \mbox{U-Net} is applied on all 4 input satellite frames, generating 4 frames of synthetic radar. We use the~\texttt{pySTEPS}~\cite{pysteps} implementation of the~Lucas-Kanade~\cite{lucas-kanade} method to estimate the~optical flow of these frames, and~then we use \texttt{pySTEPS} to extrapolate the~last synthetic radar frame using the~estimated motion field. This prediction is then cropped and~upscaled as in the~other models. Because the~generated synthetic radar covers the~entire satellite area, we can predict coming storms even if they are not within the~target area initially.

Another common approach is the~so called \emph{persistence}. This simply repeats the~last input frame for the~entire prediction. This is obviously not a~model suitable for real-world use, but it serves as a~good baseline, testing if other prediction methods are not causing more harm than good. The~\emph{Sat2Rad Persistence} method applies Sat2Rad on the~last satellite input frame and~uses that for the~entire prediction.

Results are shown in Table~\ref{tab:metrics-optical-flow} and~Figure~\ref{fig:iou-over-time-optical-flow}. Optical flow and~persistence method show comparable results for the~initial lead times, but WeatherFusionNet significantly outperforms them in the~long term.

\input{tables/metrics-optical-flow}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/iou-over-time-optical-flow.pdf}
    \caption[IoU over time (optical flow)]{Comparison of several methods using Sat2Rad on the~IoU metric, computed for each lead time.}
    \label{fig:iou-over-time-optical-flow}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{figures/outputs-optical-flow.pdf}
    \caption[Sat2Rad Optical Flow predictions]{Sat2Rad Optical Flow example prediction, lead time up to 8 hours, stride 1 hour. The~rows represent; the~binary target (0.2 mm/h threshold), the~raw probability prediction, and the~prediction after a 0.5 threshold.}
    \label{fig:outputs-optical-flow}
\end{figure}

\section{Radar to radar}

When predicting radar from satellite, a~question that may arise is; how much is the~prediction worse than if we actually had input radar data? This experiment aims to answer that question, to some degree.

Fortunately, as explored in the~previous chapter and~used in the~Sat2Rad module, the~dataset actually does contain input radar data for train and~validation sets. We can train a~model to predict the~target radar sequence from this input sequence. The~important limitation is that this input corresponds to the~same small area as the~target, not the~larger satellite area, missing the~surrounding context. That is why this comparison is not completely fair. However, it does in a~way reflect the~real world, because radars have a limited range, compared to satellites.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/w4c model-radar2radar.pdf}
    \caption[Radar2Radar U-Net architecture]{Illustration of the~Radar2Radar U-Net training architecture.}
    \label{fig:diagram-radar2radar}
\end{figure}

Although we could now use more advanced models such as RNNs, to provide a~more fair comparison we use a~U-Net once again. As the~input corresponds to the~same area as the~output, cropping and~upscaling the~prediction is no longer needed. We only need a~U-Net with 4 input channels and~32 output channels. Other than that, it uses the~same hyperparameters and~training methods as the~previous U-Nets. We refer to this model as \emph{Radar2Radar U-Net}, illustrated in Figure~\ref{fig:diagram-radar2radar}.

The result is shown in Figure~\ref{fig:iou-over-time-radar2radar}. As expected, the~radar-to-radar model achieves substantially better performance for short lead times. However, it degrades quickly over time, and~the~satellite model convincingly outperforms it in the~long run. This shows that the~surrounding context is very important, and~WeatherFusionNet is able to utilize it well.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/iou-over-time-radar2radar.pdf}
    \caption[IoU over time (Radar2Radar U-Net)]{Radar2Radar U-Net in comparison with WeatherFusionNet on the~IoU metric, computed for each lead time.}
    \label{fig:iou-over-time-radar2radar}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/outputs-radar2radar.pdf}
    \caption[Radar2Radar predictions]{Radar2Radar U-Net example prediction, lead time up to 8 hours, stride 1 hour. The~rows represent; the~binary target (0.2 mm/h threshold), the~raw probability prediction, and the~prediction after a 0.5 threshold.}
    \label{fig:outputs-radar2radar}
\end{figure}




\setsecnumdepth{part}
\chapter{Conclusion}

In this thesis, we researched existing methods for predicting rainfall from satellite data. We participated in the~NeurIPS Weather4cast 2022 competition, where the~challenge was to predict up to 8 hours of high resolution precipitation radar images from 1 hour of larger context but lower resolution multi-spectral satellite images.

We developed a~novel deep learning model for this task, utilizing the~U-Net and~PhyDNet neural networks. We named it WeatherFusionNet, as it fuses three different ways to process the~satellite data; predicting future satellite images, extracting rain information from the~current frames, and~using the~input sequence directly. We also compared and~demonstrated its performance over less complex baseline techniques. WeatherFusionNet proved its effectiveness by achieving first place in the~Core challenge of the~competition.

We further experimented with including static data (elevation, coordinates) in the~input, leading to slightly better results. We showed that WeatherFusionNet outperforms a~traditional optical flow extrapolation technique applied on a~synthetic radar input. We also compared our satellite-to-radar model with a~direct radar-to-radar model.

The last experiment shows that for longer-term predictions the~large spatial context is more important than accurate local observations. This makes geostationary satellite data a~reasonable source for forecasting in areas with little or no precipitation radar coverage. However, the~numerical results are far from ideal, because forecasting up to 8 hours is already a~very hard task to begin with, given the~chaotic nature of weather.

\section{Outline of future work}

Weather forecasting remains a~difficult challenge in general. As for our model specifically, enhancing the~upscaling operation could improve performance, especially for short lead times. Another already mentioned potential improvement is modifying Satellite PhyDNet to use static data.

Many improvements could draw inspiration from the~other solutions in the~Weather4cast 2022 competition. Every team had a~vastly different approach, yet managed to significantly improve upon the~3D U-Net baseline. Many of these ideas can be combined with ours. For example, the~final U-Net in WeatherFusionNet can be replaced with more complex networks introduced by other teams. Various proposed training or data preprocessing techniques could also be utilized for our model.

More effort could also be put into the~Transfer challenge, which is especially important for using these models in areas without radar coverage. Methods proposed by \cite{seo2022domain}, specifically data geometric augmentation (flips, rotations), and a test-time augmentation ensemble, could be utilized to reduce overfitting. Region-wise cross-validation (using one or several regions only as a validation set) should be used to measure the~performance on spatial shifts.

Another potential challenge is changing the~task from classification to regression, where the~target would be the~exact rain rate instead of a binary class. The~dimensions of the~target are the~same, so modifications to model architecture are not necessary. A regression loss function, such as MSE or MAE, needs to be used instead of BCE. However, the~target data are still significantly imbalanced, as most of the~time there is no rain at all. We can no longer use balancing techniques such as the~positive weight paremeter in BCE. We could use data balancing methods such as under-sampling or over-sampling, or conduct more research for imbalanced regression techniques.


{
	\setlength{\emergencystretch}{3em} % fixes overflow, thanks FIT discord
	\printbibliography
}

\setsecnumdepth{all}
\appendix

\chapter{Acronyms}
% \printglossaries
\begin{description}
    \item[BCE] Binary Cross Entropy
    \item[CNN] Convolutional Neural Network
    \item[CSI] Critical Success Index
    \item[GPU] Graphics Processing Unit
    \item[IoU] Intersection over Union
    \item[LSTM] Long Short-Term Memory
    \item[MAE] Mean Absolute Error
    \item[MSE] Mean Squared Error
    \item[NWP] Numerical Weather Prediction
    \item[PDE] Partial Differential Equation
    \item[ReLU] Rectified Linear Unit 
    \item[RNN] Recurrent Neural Network
    \item[TPU] Tensor Processing Unit
    \item[WFN] WeatherFusionNet
\end{description}


\chapter{Contents of enclosed medium}

%change appropriately

\begin{figure}
	\dirtree{%
        .1 models\DTcomment{model implementations}.
		.1 thesis\DTcomment{the thesis text directory}.
		.2 thesis.pdf\DTcomment{the thesis text in PDF format}.
		.2 src\DTcomment{the directory of \LaTeX{} source codes of the~thesis}.
        .1 utils\DTcomment{data loader and metrics implementations}.
        .1 weights\DTcomment{saved parameters of trained models}.
        .1 environment.yml\DTcomment{conda environment file}.
        .1 predict-submission.py\DTcomment{script to generate competition submission}.
		.1 README.md\DTcomment{instructions and description of the source code}.
        .1 train*.py\DTcomment{training scripts}.
        .1 visualize*.ipynb\DTcomment{visualization notebooks}.
	}
\end{figure}

\end{document}
